[tox]
envlist =
    py26,py27,py32,py33,py34,pypy

[testenv]
passenv = LANG LC_CTYPE LC_ALL
deps =
    mock
commands =
    python setup.py -q test
## if I run check-manifest here, it breaks my 'make release' :(
##   check-manifest

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=check_manifest setup.py -q test
## since I'm not running check-manifest during regular tests, let's not lie
## about the coverage numbers
##  coverage run --append check_manifest.py
    coverage report
