[tox]
envlist =    clean, flake8, py27, py34, docs, build, coverage
minversion = 1.9
skipsdist =  True
skip_missing_interpreters = true
toxworkdir = /tmp/tox/loadconfig

[testenv]
# Uncomment the following lines to enable pip debugging
# setenv =
#      PIP_VERBOSE=1
#      PIP_LOG={toxinidir}/pip.log

[flake8]
exclude =    .git
ignore =     H102,E113,E121,E127,E128,H202,H301,H304,H405,H803

[testenv:clean]
commands =   /usr/bin/env rm -rf .coverage coverage

[testenv:flake8]
deps =       -rtests/test_requirements.txt
commands =   flake8 {toxinidir}

[testenv:py27]
deps =       -rrequirements.txt
             -rtests/test_requirements.txt
commands =   nosetests -c tests/nose.cfg

[testenv:py34]
deps =       -rrequirements.txt
             -rtests/test_requirements.txt
commands =   nosetests -c tests/nose.cfg

[testenv:docs]
basepython=python2
deps =       -rrequirements.txt
             -rtests/test_requirements.txt
             -rdocs/doc_requirements.txt
commands =   sphinx-build -E -b doctest docs {toxworkdir}/docs
             sphinx-build -E -d {toxworkdir}/docs docs html
             sphinx-build -E -b pdf -d {toxworkdir}/docs docs pdf

[testenv:build]
deps =       -rrequirements.txt
             wheel==0.24.0
             pbr==0.10.8
commands =   pip wheel {toxinidir}

[testenv:coverage]
deps =       -rtests/test_requirements.txt
commands =   coverage html -d coverage
