[buildout]
develop=.
parts=
	test-mete0r.recipe.localconfig


[test-mete0r.recipe.localconfig]
recipe=zc.recipe.testrunner
eggs=
	mete0r.recipe.localconfig
defaults=['--auto-progress', '--auto-color']
