[tox]
envlist = py26,py27,pypy,py33,py34,py27-zodb,pypy-zodb,py27-pure-zodb,docs

[testenv]
commands = python setup.py -q test -q
deps =
    six
    persistent
    BTrees
    zope.event
    zope.dottedname
    zope.i18nmessageid
    zope.interface
    zope.component
    zope.schema
    zope.location
    zope.security
    zope.lifecycleevent
    zope.filerepresentation
    zope.size
    zope.traversing
    zope.publisher
    zope.testrunner
    zope.testing

[testenv:py27-zodb]
basepython =
    python2.7
deps =
    {[testenv]deps}
    ZODB

[testenv:py27-pure-zodb]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1
deps =
    {[testenv]deps}
    ZODB

[testenv:pypy-zodb]
basepython =
    pypy
deps =
    {[testenv]deps}
    ZODB

[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage
deps =
    {[testenv]deps}
    nose
    coverage
    nosexcover

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    {[testenv]deps}
    Sphinx
    repoze.sphinx.autointerface
