[tox]
envlist =
# Jython support pending 2.7 support, due 2012-07-15 or so.  See:
# http://fwierzbicki.blogspot.com/2012/03/adconion-to-fund-jython-27.html
#   py26,py27,py32,jython,pypy,coverage,docs
    py26,py26-minimal,py27,py27-pure,pypy,py32,py33,py34,py34-pure,pypy3,coverage,docs

[mindeps]
deps =
    zope.event
    zope.hookable
    zope.i18nmessageid
    zope.interface
    zope.schema
    zope.configuration

[fulldeps]
deps =
    {[mindeps]deps}
    persistent
    zope.location
    zope.proxy
    zope.security
    zope.testing

[testenv]
deps =
    {[fulldeps]deps}
commands =
    python setup.py -q test -q

[testenv:py26]
deps =
    {[fulldeps]deps}
    ordereddict
commands =
    python setup.py -q test -q

[testenv:py34-pure]
basepython =
    python3.4
setenv =
    PURE_PYTHON = 1

[testenv:py27-pure]
basepython =
    python3.4
setenv =
    PURE_PYTHON = 1

[testenv:py26-minimal]
usedevelop = true
basepython =
    python2.6
deps =
    {[mindeps]deps}
    ordereddict
    nose
commands =
    nosetests -I persistentregistry -I security

[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage
deps =
    {[fulldeps]deps}
    nose
    coverage
    nosexcover

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    {[fulldeps]deps}
    ZODB3
    Sphinx
    repoze.sphinx.autointerface
#   Ugh.  Need this for docs/testlayer.rst
    zope.testrunner
