[flake8]
exclude = vendor/*,google_appengine/*,example_app/lib/*,gutter/client/*
max-line-length = 79

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

