[buildout]
parts =
    django

find-links =
    http://pypi.iqpp.de/

versions =
    versions

eggs =
    django-lfs

[versions]
django = 1.8
djangorecipe = 1.9
django-lfs = 0.10.2

[django]
recipe =
    djangorecipe

eggs =
    ${buildout:eggs}

project =
    lfs_project

settings=
    settings

extra-paths =
    ${buildout:directory}/lfs_project
