<configure
xmlns = "http://namespaces.zope.org/zope"
xmlns:five = "http://namespaces.zope.org/five"
xmlns:i18n = "http://namespaces.zope.org/i18n"
xmlns:plone = "http://namespaces.plone.org/plone"
i18n_domain = "customer.mlscrcom">

  <!-- Register i18n support. -->
  <i18n:registerTranslations directory="locales" />

  <!-- Include packages and files. -->
  <!-- =========================== -->
  <includeDependencies package="." />
  <include package=".browser" />
  <include file="profiles.zcml" />


  <!-- Diazo Theme. -->
  <!-- ============ -->
  <plone:static
      directory="resources"
      type="theme"
      />

</configure>
