[tox]
minversion = 1.4
envlist = py26,py27,py33,py34,cover

[testenv]
deps =
    pytest
commands =
    py.test

[testenv:cover]
basepython =
    python2.7
deps =
    {[testenv]deps}
    pytest-cov
commands =
    # See .coveragerc for converage configuration
    py.test --cov=libtcd --cov-report=
    coverage report --show-missing --fail-under=100

[pytest]
norecursedirs = site-packages .git .tox
