[tox]
envlist = py27,py33,py34,flake8

[testenv]
skipsdist=true
skip_install=true
whitelist_externals=
    rm
commands =
    rm -f .coverage
    pip install -e .[test]
    coverage run {envbindir}/py.test -xv []
    coverage report -m
deps =
    pytest
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings

[testenv:flake8]
skipsdist=true
skip_install=true
basepython = python3.4
commands =
    flake8
deps =
    flake8
