

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Presentation &amp; Features &mdash; jmb.core 0.7.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/jumbo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bootstrap.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="top" title="jmb.core 0.7.6 documentation" href="../index.html" />
    <link rel="up" title="Welcome to jmb.core’s documentation!" href="content.html" />
    <link rel="next" title="Jumbo framework" href="jumbo.html" />
    <link rel="prev" title="Welcome to jmb.core’s documentation!" href="content.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        

  <nav id="navbar" class=" navbar-default " role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".nav-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.thundersystems.it
				  "><img src="../_static/logo-thunder.png"></a>
      </div>

        <div class="collapse navbar-collapse nav-collapse" id="nav-collapse">
          <ul class="nav navbar-nav">
	        
   
	 
	 
	 
	 
       
       <li class="dropdown" >
	 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jumbo<span class="caret"></span></a>
	  <ul class="dropdown-menu" role="menu">
	       
   
	 
       
       <li  >
	 <a href="../index.html#index" >Framework</a>
   </li>

	  
	       
   
        <li class="divider">
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="../management/buildout.html#buildout-env" >Buildout</a>
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="../management/utilities.html#buildout-utilities" >Utils</a>
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="../management/utilities.html#troubleshooting" >Troubleshooting</a>
   </li>

	  
	       
   
        <li class="divider">
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="docs.html#use-sphinx" >Writing Documentation</a>
   </li>

	  
	  </ul>
       
   </li>

	        
   
	 
	 
	 
	 
       
       <li class="dropdown" >
	 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Packages<span class="caret"></span></a>
	  <ul class="dropdown-menu" role="menu">
	       
   
	 
       
       <li  >
	 <a href="http://docs.thux.it/jmb.fax" >jmb.core</a>
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="http://docs.thux.it/jmb.jadmin" >jmb.jadmin</a>
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="http://docs.thux.it/jmb.filters" >jmb.filters</a>
   </li>

	  
	       
   
        <li class="divider">
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="http://docs.thux.it/jmb.async" >jmb.async</a>
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="http://docs.thux.it/jmb.fax" >jmb.fax</a>
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="http://docs.thux.it/jmb.ticket" >jmb.ticket</a>
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="http://docs.thux.it/jmb.webposte" >jmb.webposte</a>
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="http://docs.thux.it/jmb.newsletter" >jmb.newsletter</a>
   </li>

	  
	       
   
        <li class="divider">
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="http://docs.thux.it/poste-online" >poste-online</a>
   </li>

	  
	  </ul>
       
   </li>

	        
   
	 
	 
	 
	 
       
       <li class="dropdown" >
	 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Django<span class="caret"></span></a>
	  <ul class="dropdown-menu" role="menu">
	       
   
	 
       
       <li  >
	 <a href="../django/content.html#django" >Django</a>
   </li>

	  
	       
   
        <li class="divider">
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="../django/conf/content.html#django-conf" >Configurazioni</a>
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="../django/addon/content.html#django-addon" >Addon & layout</a>
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="../django/addon/ajax_inlines.html#ajax-inline" >Ajax-inline</a>
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="../django/addon/admin_tabs.html#admin-tabs" >Admin Tabs</a>
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="../django/javascript/content.html#django-js" >Javascript</a>
   </li>

	  
	  </ul>
       
   </li>

	        
   
	 
	 
	 
	 
       
       <li class="dropdown" >
	 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Misc<span class="caret"></span></a>
	  <ul class="dropdown-menu" role="menu">
	       
   
	 
       
       <li  >
	 <a href="../misc/content.html#misc" >Misc</a>
   </li>

	  
	       
   
        <li class="divider">
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="../misc/misc.html#appypod" >OpenOffice</a>
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="../misc/data_import.html#id1" >Data Import</a>
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="../misc/ics.html#ics" >Calendar</a>
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="../misc/mail_backend.html#mail-backend" >EmailBackend</a>
   </li>

	  
	  </ul>
       
   </li>

	        
   
	 
	 
	 
	 
       
       <li class="dropdown" >
	 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Utils<span class="caret"></span></a>
	  <ul class="dropdown-menu" role="menu">
	       
   
	 
       
       <li  >
	 <a href="../management/utilities.html#dj" >dj</a>
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="../management/utilities.html#ipy" >ipy</a>
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="../management/utilities.html#jmb-go" >jmb-go</a>
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="../management/utilities.html#jmb-sync" >jmb-sync</a>
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="../management/utilities.html#jmb-test-setup" >jmb-test-setup</a>
   </li>

	  
	       
   
	 
       
       <li  >
	 <a href="../management/utilities.html#jmb-prepare" >jmb-prepare</a>
   </li>

	  
	  </ul>
       
   </li>

            
          </ul>

        </div>
    </div>
  </nav>

        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="jumbo.html" title="Jumbo framework"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="content.html" title="Welcome to jmb.core’s documentation!"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">jmb.core 0.7.6 documentation</a> &raquo;</li>

          <li><a href="content.html" accesskey="U">Welcome to jmb.core&#8217;s documentation!</a> &raquo;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="presentation-features">
<h1>Presentation &amp; Features<a class="headerlink" href="#presentation-features" title="Permalink to this headline">¶</a></h1>
<p>Il framework Jumbo mette a disposizione una serie di soluzioni
preconfezionate, alcune sviluppate internamente altre esternamente.</p>
<p>Citiamo un elenco di features che possiamo ritenere soluzioni standard in
Jumbo, ovvero soluzioni che non pensiamo di mettere in discussione a meno di
conclamati limiti e necessità e che quindi devono essere usati come desritto
per omogeneità. Tutte queste soluzioni sono presenti nel template generato
tramite <a class="reference internal" href="../management/utilities.html#jmb-start"><em>jmb-start</em></a>.</p>
<ul class="simple">
<li><a class="reference internal" href="../django/addon/search_form.html#advanced-search"><em>Search_form</em></a>: si intende l&#8217;aggiunta nella changelist di django di
un form che permette la ricerca per campi tramite il semplice edit di una
variabile di ModelAdmin chiamata <tt class="docutils literal"><span class="pre">advanced_search_list</span></tt>. Questo è stato
sviluppato internamente come aggiunta al pacchetto <tt class="docutils literal"><span class="pre">django-filter</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">settings-locali</span></tt>: ogni package può dichiarare nel modulo
<tt class="docutils literal"><span class="pre">settings</span></tt> i defaul del pacchetto. Questi verranno iniettati del
singleton <tt class="docutils literal"><span class="pre">django.conf.settings</span></tt> che è l&#8217;unico punto da cui leggere i
settings. Questo è implementato nella <tt class="xref py py-func docutils literal"><span class="pre">inject_app_default()</span></tt>
dell&#8217;<tt class="docutils literal"><span class="pre">__init__</span></tt> del package. jmb.core ingloba un <a class="reference external" href="https://github.com/thsutton/django-application-settings">suggerimento</a> esterno</li>
<li><a class="reference external" href="https://github.com/yourlabs/django-autocomplete-light">autocomplete_light</a>: questo pacchetto esterno è la soluzione scelta per ogni
autocompletamento. Non server fare nulla nel progetto, va configurata ogni
singola applicazione. Una implementazione semplice è nel pacchetto
<a class="reference external" href="http://docs.thux.it/jmb.organization">organization</a> mentre una decisamente più complessa nel pacchetto <a class="reference external" href="http://docs.thux.it/jmb.fax">fax</a></li>
<li>admin layout: è stata aggiunta la possibilità di mostrare i fieldset e le
inlines usando i <a class="reference internal" href="../django/addon/admin_tabs.html#admin-tabs"><em>tabs</em></a></li>
<li><a class="reference external" href="http://www.dajaxproject.com/">dajax-dajaxice</a>: questo pacchetto è scelto per le interazioni con ajax</li>
<li>django-cms: stiamo ora usando ancora la versione 2.3.4, la versione 2.4 dà
un problema di dipendenze che non ho mai indagato.</li>
<li><a class="reference internal" href="../misc/data_import.html#id1"><em>Importare dati</em></a>: per quanto riguarda l&#8217;import di dati csv/xls usare la
classe <a class="reference internal" href="../misc/data_import.html#module-jmb.core.utils.data_import" title="jmb.core.utils.data_import"><tt class="xref py py-class docutils literal"><span class="pre">jmb.core.utils.data_import</span></tt></a></li>
<li><a class="reference internal" href="../misc/old_ooo.html#ooutils"><em>printing</em></a>: per la stampa usiamo dei template di openoffice tramite
le funzioni del <a class="reference internal" href="../misc/old_ooo.html#ooutils"><em>modulo ooutils</em></a> e della
<a class="reference internal" href="../misc/old_ooo.html#oo-create-file"><em>vista</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="content.html"
                          title="Previous page">&larr; Welcome to jmb.core&#8217;s documentation!</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="jumbo.html"
                          title="Next page">&rarr; Jumbo framework</a></p>
  </div>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/jumbo/features.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="jumbo.html" title="Jumbo framework"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="content.html" title="Welcome to jmb.core’s documentation!"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">jmb.core 0.7.6 documentation</a> &raquo;</li>

          <li><a href="content.html" >Welcome to jmb.core&#8217;s documentation!</a> &raquo;</li> 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Thunder Systems.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>