[buildout]
extends =
    base.cfg

eggs +=
    plone.reload
    Products.PDBDebugMode
    Products.DocFinderTab
    aws.zope2zcmldoc
    collective.profiler

extensions +=
    mr.developer

parts +=
    omelette
    test
    robot
    coverage
    report

show-picked-versions = true

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:eggs}
    ${buildout:package-name} ${buildout:package-extras}
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]

# create bin/coverage commant
[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src/${buildout:package-name}'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all', '-s', '${buildout:package-name}']

# create bin/report command
[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']
