<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="c2.search.kananormalizer">

  <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
            name="default"
            title="c2.search.kananormalizer"
            directory="profiles/default"
            description=""
            provides="Products.GenericSetup.interfaces.EXTENSION"
            />

</configure>
