[tox]
envlist =
       py27-{flake8,docs},
       {py27,py33,py34}-django{1.7,1.8}-drf{3.0,3.1}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.7: Django==1.7
       django1.8: Django==1.8
       drf3.0: djangorestframework==3.0.5
       drf3.1: djangorestframework==3.1.1
       mock==1.0.1
       pytest-django==2.8.0
       requests==2.5.0
       six==1.9.0

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.0
       flake8==2.4.0

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
