[tox]
envlist =
    clean,
    check,
    2.6,
    2.6-eventlet,
    2.6-eventlet-nocover,
    2.6-eventlet-nocover-patchthread,
    2.6-eventlet-patchthread,
    2.6-gevent,
    2.6-gevent-nocover,
    2.6-gevent-nocover-patchthread,
    2.6-gevent-patchthread,
    2.6-nocover,
    2.6-signalfd,
    2.6-signalfd-eventlet,
    2.6-signalfd-eventlet-nocover,
    2.6-signalfd-eventlet-nocover-patchthread,
    2.6-signalfd-eventlet-patchthread,
    2.6-signalfd-gevent,
    2.6-signalfd-gevent-nocover,
    2.6-signalfd-gevent-nocover-patchthread,
    2.6-signalfd-gevent-patchthread,
    2.6-signalfd-nocover,
    2.7,
    2.7-eventlet,
    2.7-eventlet-nocover,
    2.7-eventlet-nocover-patchthread,
    2.7-eventlet-patchthread,
    2.7-gevent,
    2.7-gevent-nocover,
    2.7-gevent-nocover-patchthread,
    2.7-gevent-patchthread,
    2.7-nocover,
    2.7-signalfd,
    2.7-signalfd-eventlet,
    2.7-signalfd-eventlet-nocover,
    2.7-signalfd-eventlet-nocover-patchthread,
    2.7-signalfd-eventlet-patchthread,
    2.7-signalfd-gevent,
    2.7-signalfd-gevent-nocover,
    2.7-signalfd-gevent-nocover-patchthread,
    2.7-signalfd-gevent-patchthread,
    2.7-signalfd-nocover,
    3.2,
    3.2-nocover,
    3.2-signalfd,
    3.2-signalfd-nocover,
    3.3,
    3.3-nocover,
    3.3-signalfd,
    3.3-signalfd-nocover,
    3.4,
    3.4-nocover,
    3.4-signalfd,
    3.4-signalfd-nocover,
    pypy,
    pypy-nocover,
    pypy-signalfd,
    pypy-signalfd-nocover,
    report,
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-capturelog
    process-tests
commands =
    {posargs:py.test -vv --ignore=src}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
whitelist_externals =
    rm
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:configure]
deps =
    jinja2
    matrix
usedevelop = true
commands =
    python bootstrap.py

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    readme
    pygments
usedevelop = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls []

[testenv:codecov]
deps =
    codecov
usedevelop = true
commands =
    coverage combine
    coverage report
    codecov []


[testenv:report]
basepython = python3.4
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage

[testenv:2.6]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    subprocess32

[testenv:2.6-eventlet]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    eventlet
    subprocess32

[testenv:2.6-eventlet-nocover]
basepython = {env:TOXPYTHON:python2.6}
deps =
    {[testenv]deps}
    eventlet
    subprocess32

[testenv:2.6-eventlet-nocover-patchthread]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    eventlet
    subprocess32

[testenv:2.6-eventlet-patchthread]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    eventlet
    subprocess32

[testenv:2.6-gevent]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    gevent
    subprocess32

[testenv:2.6-gevent-nocover]
basepython = {env:TOXPYTHON:python2.6}
deps =
    {[testenv]deps}
    gevent
    subprocess32

[testenv:2.6-gevent-nocover-patchthread]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    gevent
    subprocess32

[testenv:2.6-gevent-patchthread]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    gevent
    subprocess32

[testenv:2.6-nocover]
basepython = {env:TOXPYTHON:python2.6}
deps =
    {[testenv]deps}
    subprocess32

[testenv:2.6-signalfd]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    python-signalfd
    subprocess32

[testenv:2.6-signalfd-eventlet]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    python-signalfd
    eventlet
    subprocess32

[testenv:2.6-signalfd-eventlet-nocover]
basepython = {env:TOXPYTHON:python2.6}
deps =
    {[testenv]deps}
    python-signalfd
    eventlet
    subprocess32

[testenv:2.6-signalfd-eventlet-nocover-patchthread]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    python-signalfd
    eventlet
    subprocess32

[testenv:2.6-signalfd-eventlet-patchthread]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    python-signalfd
    eventlet
    subprocess32

[testenv:2.6-signalfd-gevent]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    python-signalfd
    gevent
    subprocess32

[testenv:2.6-signalfd-gevent-nocover]
basepython = {env:TOXPYTHON:python2.6}
deps =
    {[testenv]deps}
    python-signalfd
    gevent
    subprocess32

[testenv:2.6-signalfd-gevent-nocover-patchthread]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    python-signalfd
    gevent
    subprocess32

[testenv:2.6-signalfd-gevent-patchthread]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    python-signalfd
    gevent
    subprocess32

[testenv:2.6-signalfd-nocover]
basepython = {env:TOXPYTHON:python2.6}
deps =
    {[testenv]deps}
    python-signalfd
    subprocess32

[testenv:2.7]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    subprocess32

[testenv:2.7-eventlet]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    eventlet
    subprocess32

[testenv:2.7-eventlet-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    eventlet
    subprocess32

[testenv:2.7-eventlet-nocover-patchthread]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    eventlet
    subprocess32

[testenv:2.7-eventlet-patchthread]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    eventlet
    subprocess32

[testenv:2.7-gevent]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    gevent
    subprocess32

[testenv:2.7-gevent-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    gevent
    subprocess32

[testenv:2.7-gevent-nocover-patchthread]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    gevent
    subprocess32

[testenv:2.7-gevent-patchthread]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    gevent
    subprocess32

[testenv:2.7-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    subprocess32

[testenv:2.7-signalfd]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    python-signalfd
    subprocess32

[testenv:2.7-signalfd-eventlet]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    python-signalfd
    eventlet
    subprocess32

[testenv:2.7-signalfd-eventlet-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    python-signalfd
    eventlet
    subprocess32

[testenv:2.7-signalfd-eventlet-nocover-patchthread]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    python-signalfd
    eventlet
    subprocess32

[testenv:2.7-signalfd-eventlet-patchthread]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    python-signalfd
    eventlet
    subprocess32

[testenv:2.7-signalfd-gevent]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    python-signalfd
    gevent
    subprocess32

[testenv:2.7-signalfd-gevent-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    python-signalfd
    gevent
    subprocess32

[testenv:2.7-signalfd-gevent-nocover-patchthread]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    python-signalfd
    gevent
    subprocess32

[testenv:2.7-signalfd-gevent-patchthread]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    python-signalfd
    gevent
    subprocess32

[testenv:2.7-signalfd-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    python-signalfd
    subprocess32

[testenv:3.2]
basepython = {env:TOXPYTHON:python3.2}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover

[testenv:3.2-nocover]
basepython = {env:TOXPYTHON:python3.2}

[testenv:3.2-signalfd]
basepython = {env:TOXPYTHON:python3.2}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    python-signalfd

[testenv:3.2-signalfd-nocover]
basepython = {env:TOXPYTHON:python3.2}
deps =
    {[testenv]deps}
    python-signalfd

[testenv:3.3]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover

[testenv:3.3-nocover]
basepython = {env:TOXPYTHON:python3.3}

[testenv:3.3-signalfd]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    python-signalfd

[testenv:3.3-signalfd-nocover]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    python-signalfd

[testenv:3.4]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover

[testenv:3.4-nocover]
basepython = {env:TOXPYTHON:python3.4}

[testenv:3.4-signalfd]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    python-signalfd

[testenv:3.4-signalfd-nocover]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    python-signalfd

[testenv:pypy]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover

[testenv:pypy-nocover]
basepython = {env:TOXPYTHON:pypy}

[testenv:pypy-signalfd]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term -vv}
deps =
    {[testenv]deps}
    pytest-cover
    python-signalfd

[testenv:pypy-signalfd-nocover]
basepython = {env:TOXPYTHON:pypy}
deps =
    {[testenv]deps}
    python-signalfd



