[buildout]
extends = http://dist.plone.org/release/4.3.6/versions.cfg
extensions = mr.developer
parts =
    instance
    test
    omelette
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.updatemimetype [test]
zcml = collective.updatemimetype-testing


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'collective.updatemimetype', '--auto-color', '--auto-progress']


[versions]
setuptools = 6.1
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1
