[tox]
envlist = py26, py27, py33, py34, pypy, flake8, manifest, docs

[testenv]
setenv =
    PYTHONHASHSEED = 0
deps =
    pytest-cov
    pytest-mock
commands =
    python setup.py test -a "-v --cov ramlfications --cov-report term-missing"

[testenv:py26]
basepython = python2.6
setenv =
    PYTHONHASHSEED = 0
deps =
    pytest-cov
    pytest-mock
    argparse
commands =
    python setup.py test -a "-v --cov ramlfications --cov-report term-missing"

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 ramlfications tests --exclude=docs/ --ignore=E221


[testenv:manifest]
basepython = python2.7
deps =
    check-manifest
commands =
    check-manifest

[testenv:docs]
basepython = python2.7
setenv =
    PYTHONHASHSEED = 0
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build
