[tox]
envlist = py33, py32, py27, py26

[common]
deps =
     {distshare}/Blogofile-0.8b1.zip
     discover
     mock

[testenv]
deps =
     {[common]deps}
commands = discover

[testenv:py26]
deps =
     {[common]deps}
     unittest2
