# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

spark.executor.extraLibraryPath /opt/ephemeral-hdfs/lib/native/
spark.executor.extraClassPath   /opt/ephemeral-hdfs/conf

spark.driver.memory {{spark_master_memory}}
spark.executor.memory {{spark_slave_memory}}
spark.driver.maxResultSize = 10g
spark.akka.frameSize = 2047
spark.rdd.compress = true
spark.kryoserializer.buffer.max.mb = 2047
