[Output]
output=test.txt

[Model]
word-gram=2
char-gram=3
topics=1
LDA=off

[Content]
max-word-len=10
# delim='|'
space=' '
# word-dict=dict.txt
# atom-dict=atom.txt

[Hyperparameters]
alpha=0.0
theta=0.1
# pstop=0.5

[Experiment]
iters=100
burnin=30
max-temp=5
fwdbwd=on
hparamsmp=on
poisson=on
beamsize=10
verbose=on
debug=off
cache=off
