[bdist_wheel]
universal = 1

[pylama]
max_line_length = 120
format = pylint
skip = */.tox/*,*/.env/*
sort = E,W,D
linters = mccabe,pep8,pyflakes

[pylama:pep8]
max_line_length = 120

[flake8]
max-line-length = 120
exclude = tests/*,docs/*
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

