[tox]
envlist = py26,py27,py32,py33,py34,pep8,coverage-dev

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pytest
setenv =
    VIRTUAL_ENV = {envdir}
commands =
    py.test --ignore=setup.py {posargs}
sitepackages = False
downloadcache = {toxworkdir}/_download

[testenv:pep8]
basepython=python3.4
deps = flake8==2.0
commands = flake8 {posargs}

[flake8]
builtins = _
exclude=.git,.tox,dist,doc,*lib/python*,*egg,.idea,docs
show-source = True

[testenv:coverage]
basepython=python3.4
deps =
    coverage
    coveralls
    {[testenv]deps}
commands =
    coverage run --source frules -m py.test {posargs}
    coverage report
    coveralls

[testenv:coverage-dev]
basepython=python3.4
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source frules -m py.test {posargs}
    coverage report

[testenv:coverage-html]
basepython=python3.4
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source frules -m py.test {posargs}
    coverage html
