<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.maplocbehavior">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="collective.maplocbehavior"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Products.Maps behavior for Dexterity content types"
      directory="profiles/default"
      description="Extension profile for collective.maplocbehavior"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        title="Mappable"
        description="Makes content type mappable via Products.Maps"
        provides=".mappable.IMappable"
        factory=".mappable.Mappable"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".mappable.IMappableMarker"
        />


    <adapter factory=".mappable.Marker" />

    <browser:page
      for=".mappable.IMappableMarker"
      name="maps_googlemaps_enabled_view"
      class=".mappable.MapView"
      permission="zope.Public"
      allowed_interface="Products.Maps.interfaces.map.IMapEnabledView"
      />


</configure>
