<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>expyriment.io.Screen &mdash; Expyriment 0.8.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Expyriment 0.8.0 documentation" href="index.html" />
    <link rel="up" title="expyriment.io" href="expyriment.io.html" />
    <link rel="next" title="expyriment.io.SerialPort" href="expyriment.io.SerialPort.html" />
    <link rel="prev" title="expyriment.io.ParallelPort" href="expyriment.io.ParallelPort.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="expyriment.io.SerialPort.html" title="expyriment.io.SerialPort"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="expyriment.io.ParallelPort.html" title="expyriment.io.ParallelPort"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Expyriment 0.8.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="expyriment.html" >expyriment</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="expyriment.io.html" accesskey="U">expyriment.io</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="expyriment-io-screen">
<h1>expyriment.io.Screen<a class="headerlink" href="#expyriment-io-screen" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="expyriment.io.Screen">
<em class="property">class </em><code class="descclassname">expyriment.io.</code><code class="descname">Screen</code><span class="sig-paren">(</span><em>colour</em>, <em>open_gl</em>, <em>window_mode</em>, <em>window_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/expyriment/io/_screen.html#Screen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#expyriment.io.Screen" title="Permalink to this definition">¶</a></dt>
<dd><p>A class implementing a screen output.</p>
<p>Each experiment and all stimuli need a screen instance to function.
They are expecting this screen instance to be referenced in
expyriment._active_exp.screen.
Calling expyriment.control.intialize(exp) will automatically create such
a screen instance and will additionally reference it in exp.screen for
easy access.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="expyriment.io.Screen.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>colour</em>, <em>open_gl</em>, <em>window_mode</em>, <em>window_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/expyriment/io/_screen.html#Screen.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#expyriment.io.Screen.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and set up a screen output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>colour</strong> : (int, int, int)</p>
<blockquote>
<div><p>colour of the screen</p>
</div></blockquote>
<p><strong>open_gl</strong> : int or bool</p>
<blockquote>
<div><p>0/False - No OpenGL (no vsync / no blocking)
1       - OpenGL (vsync / no blocking)
2/True  - OpenGL (vsync / blocking)
3       - OpenGL (vsync / alternative blocking)</p>
</div></blockquote>
<p><strong>window_mode</strong> : bool</p>
<blockquote>
<div><p>if screen should be a window</p>
</div></blockquote>
<p><strong>window_size</strong> : (int, int)</p>
<blockquote class="last">
<div><p>size of the window in window_mode,
full screen mode if size of window_mode[0]&lt;=0</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>CAUTION: We discourage from creating a screen instance manually!</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.io.Screen.center_x">
<code class="descname">center_x</code><a class="headerlink" href="#expyriment.io.Screen.center_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for X-coordinate of the screen center.</p>
<p class="rubric">Notes</p>
<p>Each initialized experiment has its one screen (exp.screen). Please use always the
screen of your current  experiment.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.io.Screen.center_y">
<code class="descname">center_y</code><a class="headerlink" href="#expyriment.io.Screen.center_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the Y-coordinate of the screen center.</p>
<p class="rubric">Notes</p>
<p>Each initialized experiment has its one screen (exp.screen). Please use always the
screen of your current  experiment.</p>
</dd></dl>

<dl class="method">
<dt id="expyriment.io.Screen.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/expyriment/io/_screen.html#Screen.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#expyriment.io.Screen.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the screen.</p>
<p>This will reset the default experimental background colour.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.io.Screen.colour">
<code class="descname">colour</code><a class="headerlink" href="#expyriment.io.Screen.colour" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for colour.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.io.Screen.logging">
<code class="descname">logging</code><a class="headerlink" href="#expyriment.io.Screen.logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for logging.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.io.Screen.monitor_resolution">
<code class="descname">monitor_resolution</code><a class="headerlink" href="#expyriment.io.Screen.monitor_resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for monitor_resolution.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.io.Screen.open_gl">
<code class="descname">open_gl</code><a class="headerlink" href="#expyriment.io.Screen.open_gl" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for open_gl.</p>
</dd></dl>

<dl class="method">
<dt id="expyriment.io.Screen.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/expyriment/io/_screen.html#Screen.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#expyriment.io.Screen.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the content of the screen as a picture.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : str</p>
<blockquote class="last">
<div><p>name of the file to write (possible extensions are BMP,
TGA, PNG, or JPEG, with the default being TGA)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="expyriment.io.Screen.set_logging">
<code class="descname">set_logging</code><span class="sig-paren">(</span><em>onoff</em><span class="sig-paren">)</span><a class="headerlink" href="#expyriment.io.Screen.set_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Set logging of this object on or off</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>onoff</strong> : bool</p>
<blockquote class="last">
<div><p>set logging on (True) or off (False)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>See also design.experiment.set_log_level fur further information about
event logging.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.io.Screen.size">
<code class="descname">size</code><a class="headerlink" href="#expyriment.io.Screen.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the size of the screen.</p>
<p class="rubric">Notes</p>
<p>Each initialized experiment has its one screen (exp.screen). Please use always the
screen of your current  experiment.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.io.Screen.surface">
<code class="descname">surface</code><a class="headerlink" href="#expyriment.io.Screen.surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for surface.</p>
</dd></dl>

<dl class="method">
<dt id="expyriment.io.Screen.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/expyriment/io/_screen.html#Screen.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#expyriment.io.Screen.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the screen.</p>
<p>This will flip the display double buffer.</p>
</dd></dl>

<dl class="method">
<dt id="expyriment.io.Screen.update_stimuli">
<code class="descname">update_stimuli</code><span class="sig-paren">(</span><em>stimuli</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/expyriment/io/_screen.html#Screen.update_stimuli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#expyriment.io.Screen.update_stimuli" title="Permalink to this definition">¶</a></dt>
<dd><p>Update only some stimuli on the screen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>stimuli</strong> : list</p>
<blockquote class="last">
<div><p>stimulus or a list of stimuli to update</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This does only work for non OpenGL screens.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.io.Screen.window_mode">
<code class="descname">window_mode</code><a class="headerlink" href="#expyriment.io.Screen.window_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for window_mode.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.io.Screen.window_size">
<code class="descname">window_size</code><a class="headerlink" href="#expyriment.io.Screen.window_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for window_size.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/xpy_button.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advanced.html">Advanced</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="expyriment.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="expyriment.control.html">expyriment.control</a></li>
<li class="toctree-l2"><a class="reference internal" href="expyriment.design.html">expyriment.design</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="expyriment.io.html">expyriment.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="expyriment.misc.html">expyriment.misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="expyriment.stimuli.html">expyriment.stimuli</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreviousVersions.html">Previous versions</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="expyriment.io.SerialPort.html" title="expyriment.io.SerialPort"
             >next</a> |</li>
        <li class="right" >
          <a href="expyriment.io.ParallelPort.html" title="expyriment.io.ParallelPort"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Expyriment 0.8.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="expyriment.html" >expyriment</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="expyriment.io.html" >expyriment.io</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Florian Krause &amp; Oliver Lindemann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>