[tox]
envlist =
    py26,py27,py33,py34

[testenv]
deps =
commands =
    python testsuite.py

[testenv:coverage]
basepython = python2.7
deps =
    coverage
commands =
    coverage run --source=findimports testsuite.py
    coverage report
