;; see configration at http://supervisord.org/configuration.html#program-x-section-settings

[program:${program}]
command=${command}
directory=${directory}
priority=${priority}
autostart=${autostart}
autorestart=${autorestart}
numprocs=1
stdout_logfile=${stdout_logfile}
stderr_logfile=${stderr_logfile}
;redirect_stderr=true
environment=${environment}
startsecs=${startsecs}
stopwaitsecs=${stopwaitsecs}
killasgroup=${killasgroup}