[flake8]
ignore = E402
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

