iso8601 >=0.1.10,<0.2
psycopg2 >=2.5.2,<3.0
SQLAlchemy >=0.9,<=0.9.8
sqlalchemy-pilo >=0.9.2,<0.10
alembic >=0.6.4,<0.7
pilo >=0.4,<0.5
Flask >=0.10.1,<0.11
netaddr >=0.7.11,<0.8
boto >=2.29,<3.0
flask-hype >=0.1.4,<0.2
wsgim-rip >=0.1,<0.2
wsgim-record >=0.1,<0.2
fs >=0.5,<0.6
paramiko >=1.0,<2.0
coid >=0.1,<0.2
newrelic >=2.28.0.26,<3.0
ohmr >=0.1,<0.2
pwho >=0.1,<0.2

[daemon]
cython >=0.20.1,<0.21
gevent >=1.0,<2.0
gunicorn >=19.1.1,<20.0
setproctitle >=1.1,<2.0

[tests]
nose >=1.0,<2.0
jsonschema >=2.0,<3.0
requests
