[metadata]
project-url = 
	Documentation, https://json-spec.readthedocs.org
	Atom feed, https://github.com/johnnoone/json-spec/commits/master.atom

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[pytest]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

