[tox]
envlist = py27, py34, pep8


[testenv]
deps = 
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands = py.test {posargs} --junit-xml test-results.xml tests/unit
passenv = LANG

[testenv:pep8]
deps = flake8
commands = flake8 {posargs}

[flake8]
ignore = H803
exclude = pyenv,.venv,.tox,dist,doc,*.egg,build,.ropeproject
show-source = true
