[buildout]
develop = .
extends =
    https://raw.githubusercontent.com/plock/pins/master/plone-4-3
    https://raw.githubusercontent.com/plock/pins/master/dev
    https://raw.githubusercontent.com/plock/pins/master/relstorage
