Changelog
=========

1.1.0b1 (2015-06-18)
--------------------

- implement honey pot field

- integrate recaptcha into email check form. This package no longer
  works with collective.captcha registration

1.0.0a5 (2015-06-17)
--------------------

- fix recaptcha integration

1.0.0a4 (2015-06-17)
--------------------

- disable the smtp validate email domain check

1.0.0a3 (2015-06-17)
--------------------

- make work with collective.registrationcaptcha

1.0.0a2 (2015-06-17)
--------------------

- updated, nothing special

1.0.0a1 (2015-06-17)
--------------------

 - initial release