[bumpversion]
current_version = 2.0.1

[bdist_wheel]
universal = 1

[metadata]
license_file = publicsuffix.LICENSE

[aliases]
release = register clean --all sdist bdist_wheel upload

[pytest]
norecursedirs = 
	.git
	.tox
	dist
	build
	thirdparty
	local
	ci
	docs
	etc
	Include
	include
	Lib
	lib
	bin
	Scripts
	tmp
python_files = *.py
python_classes = Test
python_functions = test
addopts = 
	-rfEsxX
	--strict
	-s
	-vv
	--ignore docs/conf.py
	--ignore setup.py
	--doctest-modules
	--doctest-glob \*.rst

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

