\select@language {english}
\contentsline {chapter}{\numberline {1}\texttt {corrfitter} - Least-Squares Fit to Correlators}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic Fits}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}a) make\_data}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}b) make\_models}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}c) make\_prior}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}d) print\_results}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Faster Fits}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Faster Fits --- Postive Parameters}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Faster Fits --- Marginalization}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Faster Fits --- Chained Fits}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Variations}{10}{section.1.7}
\contentsline {section}{\numberline {1.8}Very Fast (But Limited) Fits}{10}{section.1.8}
\contentsline {section}{\numberline {1.9}3-Point Correlators}{11}{section.1.9}
\contentsline {section}{\numberline {1.10}Testing Fits with Simulated Data}{12}{section.1.10}
\contentsline {section}{\numberline {1.11}Bootstrap Analyses}{13}{section.1.11}
\contentsline {section}{\numberline {1.12}Implementation}{14}{section.1.12}
\contentsline {section}{\numberline {1.13}Correlator Model Objects}{14}{section.1.13}
\contentsline {section}{\numberline {1.14}\texttt {corrfitter.CorrFitter} Objects}{19}{section.1.14}
\contentsline {section}{\numberline {1.15}\texttt {corrfitter.EigenBasis} Objects}{24}{section.1.15}
\contentsline {section}{\numberline {1.16}Fast Fit Objects}{28}{section.1.16}
\contentsline {paragraph}{Examples}{28}{paragraph*.43}
\contentsline {chapter}{\numberline {2}Annotated Example: Two-Point Correlator}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}Code}{31}{section.2.2}
\contentsline {section}{\numberline {2.3}Results}{33}{section.2.3}
\contentsline {section}{\numberline {2.4}Correlated Data?}{34}{section.2.4}
\contentsline {section}{\numberline {2.5}Fast Fit and Effective Mass}{35}{section.2.5}
\contentsline {chapter}{\numberline {3}Annotated Example: Transition Form Factor and Mixing}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Code}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}a) make\_data}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}b) make\_models}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}c) make\_prior}{40}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}d) print\_results}{41}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Results}{43}{section.3.3}
\contentsline {section}{\numberline {3.4}Variation: Marginalization}{48}{section.3.4}
\contentsline {section}{\numberline {3.5}Variation: Chained Fit}{50}{section.3.5}
\contentsline {section}{\numberline {3.6}Test the Analysis}{51}{section.3.6}
\contentsline {section}{\numberline {3.7}Mixing}{57}{section.3.7}
\contentsline {chapter}{\numberline {4}Annotated Example: Matrix Correlator}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{63}{section.4.1}
\contentsline {section}{\numberline {4.2}Code}{63}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{66}{section.4.3}
\contentsline {section}{\numberline {4.4}Fit Stability}{68}{section.4.4}
\contentsline {section}{\numberline {4.5}Alternative Organization}{71}{section.4.5}
\contentsline {chapter}{\numberline {5}Indices and tables}{75}{chapter.5}
\contentsline {chapter}{Python Module Index}{77}{section*.49}
\contentsline {chapter}{Index}{79}{section*.50}
