$header_height: 44px
$header_color: #2a808d

#header
  width: 100%
  height: $header_height
  background-color: $header_color
  text-align: center
  color: #ffffff
  font-size: 25px

.app
  margin-bottom: 55px

.app_info
  margin-bottom: 15px