[tox]
envlist = py26, py27, py33, py34, pypy, flake8, manifest, docs


[testenv]
deps=
    -rdev-requirements.txt
    py26: argparse
    coverage
commands=
    coverage run --branch --source=pem {envbindir}/py.test tests
    coverage report -m


[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 pem tests


[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest


[testenv:docs]
deps =
    -rdocs-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
