[tox]
minversion = 1.8
envlist = py27,py33,py34,pep8,pypy
skip_missing_interpreters = true

[testenv]
commands = py.test {posargs}
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = pep8
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py test --coverage --testr-args='{posargs}'

[pep8]
#ignore = H305,H307,H402,H904
show-source = True
exclude =  .venv,.git,.tox,dist,docs,*egg,build,*setup.py

[pytest]
# exit after 2 failures, report fail info
addopts = --maxfail=2 -rf
