[wheel]
universal = 1

[pylama]
ignore = D
linters = pep257,pyflakes,pep8

[pylama:setup.py]
ignore = D

[pylama:tests.py]
ignore = D

[pytest]
addopts = -s

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

