[tox]
envlist =
    {py27,py34}-django{15,16,17,18}-drf{2,3,31}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    pytest
    pytest-cov
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8
    drf2: djangorestframework>=2.4
    drf3: djangorestframework>=3.0
    drf31: djangorestframework>=3.1
commands =
    py.test -x --cov-config .coveragerc --cov-report html --cov-report xml --cov-report term --cov drf_pdf/ tests/
