<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>boatman &mdash; boatman 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="boatman 0.0.2 documentation" href="index.html" />
    <link rel="next" title="Reference" href="reference.html" />
    <link rel="prev" title="Indices and tables" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Indices and tables"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">boatman 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="boatman">
<h1>boatman<a class="headerlink" href="#boatman" title="Permalink to this headline">¶</a></h1>
<p>A simple logic game.</p>
<p>Portuguese</p>
<p>Um jogo de lógica simples.</p>
<div class="section" id="description-features-and-to-do">
<h2>Description, features and To do<a class="headerlink" href="#description-features-and-to-do" title="Permalink to this headline">¶</a></h2>
<p><strong>Description</strong></p>
<p>A simple logic game.
A boatman is comissioned to take a Wolf, a Goat and some Pasture to the other margin.
He can only take one at the time.
While he is on the dock, nothing happens.
As soon as he leaves, the animals will try to eat.
The order of transportation is important because the Wolf eats the Goat and the Goat eats the Pasture, but the Wolf doesn&#8217;t eat the Pasture.</p>
<p>Portuguese</p>
<p>Um jogo de lógica simples.
Um barqueiro é contratado para levar um Lobo, uma Cabra e Pasto para a outra margem.
Só pode levar um de cada vez.
Enquanto está na doca nada acontece.
Assim que sai, os animais tentam comer.
A ordem de transporte é importante porque o Lobo come a Cabra e a Cabra come o Pasto, mas o Lobo não come o Pasto.</p>
<p><strong>Features:</strong></p>
<ul class="simple">
<li>Easy to play.</li>
<li>Simple game.</li>
</ul>
<p><strong>To do</strong></p>
<ul class="simple">
<li>Add sound.</li>
<li>GUI version.</li>
</ul>
</div>
<div class="section" id="installation-and-usage">
<h2>Installation and usage<a class="headerlink" href="#installation-and-usage" title="Permalink to this headline">¶</a></h2>
<p><strong>Installation</strong></p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ pip install boatman
</pre></div>
</div>
<p><strong>Usage</strong></p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ boatman
</pre></div>
</div>
</div>
<div class="section" id="resources-and-contributing">
<h2>Resources and contributing<a class="headerlink" href="#resources-and-contributing" title="Permalink to this headline">¶</a></h2>
<p><strong>Resources</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/jcrmatos/boatman">Repository</a></li>
</ul>
<p><strong>Contributing</strong></p>
<ol class="arabic simple">
<li>Fork the <a class="reference external" href="https://github.com/jcrmatos/boatman">repository</a> on GitHub.</li>
<li>Make a branch of master and commit your changes to it.</li>
<li>Ensure that your name is added to the end of the AUTHORS.rst file using the format:
<code class="docutils literal"><span class="pre">Name</span> <span class="pre">&lt;email&#64;domain.com&gt;</span></code></li>
<li>Submit a Pull Request to the master branch on GitHub.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">boatman</a><ul>
<li><a class="reference internal" href="#description-features-and-to-do">Description, features and To do</a></li>
<li><a class="reference internal" href="#installation-and-usage">Installation and usage</a></li>
<li><a class="reference internal" href="#resources-and-contributing">Resources and contributing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Indices and tables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference.html"
                        title="next chapter">Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2015, Joao Carlos Roseta Matos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/readme.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>