version: 1
formatters:
  simple:
    format: '%(asctime)s - %(levelname)s - %(message)s'
    datefmt: '%H:%M:%S'
handlers:
  ui:
    class: sparkle.tools.uihandler.TextEditHandler
    level: DEBUG
    formatter: simple
  stout:
    class: logging.StreamHandler
    level: WARNING
    formatter: simple
    stream: ext://sys.stdout
  logfile:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: simple
    filename: sshf.log
    maxBytes: 46080 # file size limit of notepad
    backupCount: 1
loggers:
  main:
    level: DEBUG
    handlers: [ui, logfile, stout]
    propagate: no
root:
  level: DEBUG
  handlers: [logfile]