boto==2.17.0
dingus==0.3.4
Django==1.6.11
django_compressor==1.3
django-debug-toolbar==0.11.0
django-kombu==0.9.4
django-haystack==2.2.0
django-storages==1.1.8
django-taggit==0.12.1
Fabric==1.8.0
pysolr==3.1.0
lxml==3.4.1
cssselect==0.9.1
sorl-thumbnail==11.12
South==1.0.1
Whoosh==2.4.1
wsgiref==0.1.2
django-social-auth==0.7.18
bitstring==3.1.2
django-dbbackup==1.80.2
Pillow==2.5.3
django-debug-error-logging==1.0.0
django-raise-exception-view==1.0.1
django-url-utils==1.0.0
bright-vc==1.1.0
django-validate-on-save==1.0.0
django-url-history==1.0.1
bright-fabric==0.0.2
django-test-extras==1.1.1
beautifulsoup4==4.3.2
coverage==3.7
selenium==2.37.2
webdriverplus==0.1.5
unittest-xml-reporting==1.7.0
django-model-utils==1.5.0
ProxyTypes==0.9
pep8==0.6.1
pyflakes==0.5.0
PyVirtualDisplay==0.1.2
mock==1.0.1
