(lp1
(S'main.contentNode'
p2
c__builtin__
bytearray
p3
(VUsing Eden in everyday practice has proven a pleasure. Eden has been in use for multiple years now by multiple people working on diverse engineering projects. The resulting applications involve dozens of modules, most of them with dozens of nodes, some nodes carrying many megabytes of data. A characteristic of both projects is that requirements rapidly evolved during the project. With Eden it proved remarkably easy to follow the changing requirements. In spite of the fact that requirements changed frequently and deeply, application structure has remained lean and clean. Unfortunately these projects, that otherwise might have very well served as coding and style examples, were all proprietary. One of the people working on a project remarked that with Eden, coding clean, flexible and maintainable program logic was as easy and routinely as drawing up a shopping list.
S'latin-1'
tRp4
tp5
a(S'loadFileDialog.directoryNode'
p6
S'D:/activ_tosh/geatec/QQuick/Eden/eden/tutorialKivy/tk012_hexEdit_appUsingModules'
p7
tp8
a(S'loadFileDialog.fileNameNode'
p9
S'test.out'
p10
tp11
a(S'saveFileDialog.directoryNode'
p12
S'D:\\activ_tosh\\geatec\\QQuick\\Eden\\eden'
p13
tp14
a(S'saveFileDialog.fileNameNode'
p15
S'__pycache__'
p16
tp17
a.