[nosetests]
cover3-erase = true
cover3-package = itsy
cover3-inclusive = true
cover3-html = true
cover3-branch = true
cover3-exclude = itsy.tests.*

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

