\select@language {english}
\contentsline {part}{I\hspace {1em}Contents}{3}{part.1}
\contentsline {chapter}{\numberline {1}About Abilian Core}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals \& principles}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Features}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Infrastructure}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Domain model and services}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Content management and services}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Social}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}User Interface and API}{6}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Management and admin}{6}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Current status}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Roadmap \& getting involved}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Licence}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Credits}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}Installing Abilian Core}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Testing}{9}{section.2.1}
\contentsline {chapter}{\numberline {3}Constributing to Abilian Core}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Project on GitHub}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}License and copyright}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Build Status}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Releasing}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Coding standard}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Additional rules}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Notes}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Line length}{13}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}API}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Package \texttt {abilian}}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Module \texttt {abilian.app}}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Module \texttt {abilian.i18n}}{15}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Package \texttt {abilian.plugin}}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Package \texttt {abilian.core}}{15}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Module \texttt {abilian.core.commands}}{15}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Module \texttt {abilian.core.entities}}{15}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Module \texttt {abilian.core.extensions}}{15}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Module \texttt {abilian.core.logging}}{15}{subsection.5.3.4}
\contentsline {subsubsection}{Special loggers}{15}{subsubsection*.3}
\contentsline {subsection}{\numberline {5.3.5}Module \texttt {abilian.core.signals}}{16}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Module \texttt {abilian.core.sqlalchemy}}{16}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Module \texttt {abilian.core.models}}{19}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Module \texttt {abilian.core.util}}{19}{subsection.5.3.8}
\contentsline {section}{\numberline {5.4}Package \texttt {abilian.services}}{20}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Module \texttt {abilian.services.base}}{20}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Module \texttt {abilian.services.activity}}{20}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Module \texttt {abilian.services.audit}}{20}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Module \texttt {abilian.services.conversion}}{20}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Module \texttt {abilian.services.image}}{20}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Module \texttt {abilian.services.indexing}}{20}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Module \texttt {abilian.services.security}}{20}{subsection.5.4.7}
\contentsline {section}{\numberline {5.5}Package \texttt {abilian.web}}{20}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Module \texttt {abilian.web.decorators}}{20}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Module \texttt {abilian.web.filters}}{20}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Module \texttt {abilian.web.action}}{20}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Module \texttt {abilian.web.nav}}{22}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Module \texttt {abilian.web.forms}}{23}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Module \texttt {abilian.web.views}}{23}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}Module \texttt {abilian.web.frontend}}{23}{subsection.5.5.7}
\contentsline {subsection}{\numberline {5.5.8}Module \texttt {abilian.web.util}}{23}{subsection.5.5.8}
\contentsline {section}{\numberline {5.6}Package \texttt {abilian.testing}}{24}{section.5.6}
\contentsline {chapter}{\numberline {6}Changelog for Abilian Core}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}0.3.5 (2015-05-27)}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Features}{25}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Fixes}{25}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Updates}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}0.3.4 (2015-04-14)}{25}{section.6.3}
\contentsline {section}{\numberline {6.4}0.3.3 (2015-03-31)}{26}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Features}{26}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}0.3.2 (2014-12-23)}{26}{section.6.5}
\contentsline {section}{\numberline {6.6}0.3.1 (2014-12-23)}{26}{section.6.6}
\contentsline {section}{\numberline {6.7}0.3.0 (2014-12-23)}{26}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Features}{26}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}API changes}{26}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Building, tests}{26}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}0.2.0 (2014-08-07)}{27}{section.6.8}
\contentsline {section}{\numberline {6.9}0.1.4 (2014-03-27)}{27}{section.6.9}
\contentsline {section}{\numberline {6.10}0.1.3 (2014-02-03)}{27}{section.6.10}
\contentsline {section}{\numberline {6.11}0.1.2 (2014-01-11)}{27}{section.6.11}
\contentsline {section}{\numberline {6.12}0.1.1 (2013-12-26)}{27}{section.6.12}
\contentsline {section}{\numberline {6.13}0.1 (2013-12-13)}{28}{section.6.13}
\contentsline {chapter}{\numberline {7}Credits}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Design, programming}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Art (images, icons)}{29}{section.7.2}
\contentsline {part}{II\hspace {1em}Indices and tables}{31}{part.2}
\contentsline {chapter}{Index}{33}{section*.127}
