[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.js.cycle2
package-extras = [test]

parts+=
    node

[code-analysis]
directory = ${buildout:directory}/src/collective/js/cycle2
clean-lines = True
clean-lines-exclude = ${buildout:directory}/src/collective/js/cycle2/resources/
deprecated-aliases = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-quotes
flake8-ignore = E501
multiprocessing = True
return-status-codes = True

[versions]
plone.recipe.codeanalysis = 2.0b1
# use latest version of setuptools
setuptools =
