[metadata]
name = PyScaffold
summary = Tool for easily putting up the scaffold of a Python project
author = Florian Wilhelm
author-email = Florian.Wilhelm@blue-yonder.com
license = new BSD
home-page = http://pyscaffold.readthedocs.org/
description-file = README.rst
classifiers = Development Status :: 5 - Production/Stable,
	Topic :: Utilities,
	Programming Language :: Python,
	Programming Language :: Python :: 2,
	Programming Language :: Python :: 2.7,
	Programming Language :: Python :: 3,
	Programming Language :: Python :: 3.3,
	Programming Language :: Python :: 3.4,
	Environment :: Console,
	Intended Audience :: Developers,
	License :: OSI Approved :: BSD License,
	Operating System :: POSIX :: Linux,
	Operating System :: Unix,
	Operating System :: MacOS,
	Operating System :: Microsoft :: Windows

[entry_points]
console_scripts = 
	putup = pyscaffold.cli:run
distutils.setup_keywords = 
	use_pyscaffold = pyscaffold.integration:pyscaffold_keyword
setuptools.file_finders = 
	setuptools_scm = pyscaffold.integration:find_files

[files]
packages = 
	pyscaffold
data_files = 
	share/pyscaffold = docs/*

[extras]
all = 
	django
	cookiecutter

[pytest]
addopts = tests
	--cov pyscaffold --cov-report term-missing
	--verbose

[aliases]
test = pytest

[bdist_wheel]
universal = 1

[global]
setup-hooks = pyscaffold.integration.setup_hook

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

