Beaker==1.6.4
colander==1.0b1
Chameleon==2.18
PasteDeploy==1.5.2
peppercorn==0.5
polib==1.0.6
pytz==2014.9
repoze.lru==0.6
repoze.sendmail==4.1
transaction==1.4.3
translationstring==1.1
venusian==1.0
SQLAlchemy==1.0.4
webassets==0.10.1
WebOb==1.4
zope.deprecation==4.1.1
zope.interface==4.1.1
zope.sqlalchemy==0.7.5
Babel==1.3
deform==0.9.9
lingua==3.9
oauthlib==0.7.2
psycopg2==2.6
pyramid==1.5.4
pyramid_beaker==0.8
pyramid_chameleon==0.3
pyramid_mailer==0.13
pyramid_tm==0.7
pyramid_sna==0.3.1
pyramid_sqlalchemy==1.2.2
pyramid_webassets==0.9
raven==5.3.1
requests==1.2.3
waitress==0.8.9
newrelic==2.36.0.30

[docs]
docutils==0.12
Jinja2==2.7.3
MarkupSafe==0.23
Sphinx==1.2.3

[testing]
coverage==3.7.1
WebTest==2.0.16
freezegun==0.3.1
mock==1.0.1
nose==1.3.4
six==1.9.0
python-dateutil==2.4.0
beautifulsoup4==4.4.0
