[tox]
envlist = {py26,py27}-dj16-{sqlite,mysql,postgres}-cms{30,31}, py27-dj17-{sqlite,mysql,postgres}-cms{30,31}, flake8

[testenv]
deps =
    dj16: -rtest_requirements/django-1.6.txt
    dj17: -rtest_requirements/django-1.7.txt
    mysql: MySQL-python
    postgres: psycopg2
    cms30: django-cms<3.1
    cms31: django-cms<3.2
commands =
    coverage erase
    coverage run test_settings.py
    coverage report

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128
exclude = aldryn_newsblog/migrations/*,aldryn_newsblog/south_migrations/*
max-line-length = 80
