[aio/commands]
web: aio.web.cmd.cmd_web

[aio/web]
modules = ${aio:modules}
log_level = ${aio:log_level}
factory_types = templates
	      routes
	      static
	      sockets
templates_factory = aio.web.server.factories.templates_factory
filters_factory = aio.web.server.factories.filters_factory
routes_factory = aio.web.server.factories.routes_factory
static_factory = aio.web.server.factories.static_factory
sockets_factory = aio.web.server.factories.sockets_factory


[logger_web]
level=${aio/web:log_level}
handlers=consoleHandler
qualname=aio.web
propagate=0
