[theme]
inherit = basic
stylesheet = css/__theme.css

[options]
logo = false
logo_image =
logo_width =
logo_heigh =
logo_image_desc =

index_menu = false

github_button = true
github_user = ITCase
github_repo = itcase_sphinx_theme

travis_button = false