[tox]
envlist = py27,py34,pep8

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    coverage run --branch --include "ironic_inspector_client*" -m unittest discover ironic_inspector_client.test
    coverage report -m --fail-under 90
setenv = PYTHONDONTWRITEBYTECODE=1

[testenv:pep8]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    flake8 ironic_inspector_client
    doc8 README.rst

[testenv:venv]
commands = {posargs}

[flake8]
max-complexity=15

[hacking]
import_exceptions = ironic_inspector_client.common.i18n
