[global]
verbose = 0
version = 0.2
description = "CADC Python Clients"

[install]
install-purelib = $base/lib/python$py_version_short/site-packages
install-platlib = $base/lib/python$py_version_short/site-packages
install_headers = $base/include/python$py_version_short/$dist_name

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

