[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[sdist]
formats = zip

[upload]
show_response = 1

[nosetests]
where = src
verbosity = 0
detailed-errors = 1
with-coverage = 1
cover-html = 1
cover-html-dir = ../build/coverage
cover-package = auvyon
quiet = 1
logging-config = src/tests/logging.cfg

