[metadata]
name = sandboxlib
version = 0.1.0
summary = Sandboxing Library for Python
description-file = 
	README.mdwn

[files]
packages = 
	sandboxlib

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

