[tox]
#envlist = py27, py32, py34, py35, lint, doc
envlist = py34, py35, lint, doc

[testenv]
commands = {envpython} setup.py test
deps =

[testenv:lint]
basepython=python3.4
deps=pylint
commands=pylint cahier test --rcfile=pylintrc

[testenv:doc]
basepython=python3.4
changedir=doc
deps=-rdoc/requirements.txt
commands=sphinx-build -b html . _build/html
