[metadata]
name = leonardo-module-auth
summary = Authentication, registration, account management as 3rd party (social) account authentication and SAML support to your Leonardo sites
description-file = 
	README.rst
author = Michael Kuty
author-email = kutymichael@gmail.com
home-page = https://github.com/leonardo-modules/leonardo-module-auth.git
classifier = 
	Development Status :: 5 - Production/Stable
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Topic :: Software Development
	Topic :: Software Development :: Libraries :: Application Frameworks

[files]
packages = 
	leonardo_module_oauth
	leonardo_module_saml

[extras_require]
saml = -r requirements/backends/saml.txt
allauth = -r requirements/backends/allauth.txt

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

