[build_sphinx]
all-files = 1
build-dir = docs/build
source-dir = docs/source

[bdist_wheel]
universal = True

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

