Chameleon==2.22
Mako==1.0.1
MarkupSafe==0.23
PasteDeploy==1.5.2
Pillow==2.8.1
PyYAML==3.11
SQLAlchemy==1.0.4
WebOb==1.4.1
alembic==0.7.6
cryptacular==1.4.1
lxml==3.4.4
metapensiero.extjs.desktop==1.30
metapensiero.sqlalchemy.proxy==2.6
nssjson==0.5
pbkdf2==1.3
pyRXP==2.1.0
pycountry==1.10
pygal==1.7.0
pyramid==1.5.4
pyramid_chameleon==0.3
pyramid_mako==1.0.2
pyramid_tm==0.12
pytz==2015.4
reportlab==3.1.44
transaction==1.4.4
translationstring==1.3
venusian==1.0
waitress==0.8.9
zope.deprecation==4.1.2
zope.interface==4.1.2
zope.sqlalchemy==0.7.6
