# Ludolph temporary directory configuration file
#
# INSTALL:
#   - copy into /usr/lib/tmpfiles.d
#   - run: systemd-tmpfiles --create /usr/lib/tmpfiles.d/ludolph.conf 
d /run/ludolph 0755 daemon daemon -
