[tox]
minversion = 1.8
envlist = py27,py33,py34,pep8
skip_missing_interpreters = true

[testenv]
# exit after 2 failures, report fail info, log the 3 slowest tests, display test coverage within the module
commands = py.test --maxfail=2 -rf --durations=3 --cov disq --cov-report html --cov-report term {posargs}
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = pep8
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[pep8]
#ignore = H305,H307,H402,H904
show-source = True
exclude =  .venv,.git,.tox,dist,docs,*egg,build,*setup.py
