[tox]
args_are_paths = false
envlist =
    docs,
    {py27,py33,py34}-{1.7}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
usedevelop = true
pip_pre = true
commands = make test
deps =
    1.6: Django>=1.6,<1.7
    1.7: Django>=1.7,<1.8
    -r{toxinidir}/tests/requirements.txt
whitelist_externals = make

[testenv:docs]
basepython = python2.7
deps = -r{toxinidir}/docs/requirements.txt
commands = make docs
