[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv

[wheel]
universal = 1

[pytest]
norecursedirs = .tox .git docs venv

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

