; this is just a bootstrap tox configuration, run tox or ./ci/bootstrap.py to have the full tox.ini

[tox]
envlist = bootstrap

[testenv:bootstrap]
deps =
    jinja2
    matrix
usedevelop = true
commands =
    python ci/bootstrap.py
