; vim: set fileencoding=utf-8 :
; Manuel Guenther <manuel.guenther@idiap.ch>
; Fri Aug 29 14:44:41 CEST 2014

[buildout]
parts = scripts
eggs = bob>=1.2.0
       xbob.db.casme2
       xbob.db.verification.utils

auto-checkout = *
develop = .

; options for bob.buildout extension
newest = false

[scripts]
recipe = xbob.buildout:scripts
