[lint]
lint-reports = no
lint-disable = locally-disabled
lint-msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[pep8]
exclude = *.egg,.tox

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

