[main]

[logging]
configfile = /some/full/path/to/logging.ini

[database]
; the database uri where we will store account names/passwords
sqlalchemy.dburi = postgres://user:password@servername:port/database

[zmq]
; the front socket where emitters will send data
frontsocket = tcp://127.0.0.1:1984
backsocket = tcp://127.0.0.1:4891

; this is an in process socket used by the backend to register on the front
; it must be unique throughout the 0mq inproc:// identifiers
b2fsocket = inproc://#b2f

[redis]
; the redis server used for session handling
host = localhost
port = 6379
