[tox]
envlist = py26, py27, py33, py34

[testenv:py26]
install_command = pip install --no-use-wheel {opts} {packages}

[testenv]
deps=
    pytest>=pytest-2.2
    wheel

commands =
    py.test tests
    python setup.py bdist_wheel

