
server {
    listen 80;
    server_name linkgrabber.neurosnap.net;

    root /srv/sites/linkGrabber/docs/_build/html;
    index index.html;

    location / {
	try_files $uri $uri/ /index.html;        
    }
}
