[nosetests]
with-coverage = true
verbosity = 3
cover-package = wsgithumb
with-doctest = True
doctest-extension = rst
doctest-fixtures = _fixt
include = docs

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[aliases]
release = sdist register upload build_sphinx upload_sphinx

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

