[versioneer]
vcs = git
style = pep440
versionfile_source = mainland/_version.py
versionfile_build = mainland/_version.py
tag_prefix = 

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

