server {
    # Add "ssl spdy" to turn on the SSL encryption
    listen 80 default_server;
    
    # Root path
    root /var/www/html;
    # Default index
    index index.php index.html index.htm;
    
    # Bind address (hostname)
    server_name localhost 127.0.0.1;
    
    include php;
}
