Input_File_Name=diffusion-F.pov
Output_to_File=True
Output_File_Type=N
Output_Alpha=False
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 1.0109482660670663
Width=198.343508317
Height=196.195507698
Antialias=True
Antialias_Threshold=0.1
Display=False
Pause_When_Done=True
Verbose=False
