@import "command.less";
.place-card {
    display:none;
}
.portaltype-collective-cover-content #breadcrumbs-home {
    margin-left: 12px;
}
body #global-wrapper #content .search_1 li{
    display: inline-block;
    margin-bottom: 0;
}
body .text_hidden {
    background-image: linear-gradient(#f6f6f6, #e7e6e6);
    border: 1px solid #c5c5c5;
    background-color: #f6f6f6;
    padding-left: 10px;
    padding-right: 10px;
    height: 572px;
}
.template-layoutedit .text_hidden{
    height: auto;
}
body .text_hidden img.text_hidden_move{
    margin-left: 0;
}
.pfg-form input {
    margin-right: 5px;
}
.formQuestion{
    padding: 0;
}
body .text_hidden ul{
    display: none;
}
body .text_hidden img {
    margin-left: 35px;
    cursor: pointer;
    .transition;
}
    body .text_hidden img:hover {
    transform: rotateY(180deg);
}
.page-title-container-breadcrumbs {
    height: 120px;
}

body .cover-bg {
    background-image: linear-gradient(#f6f6f6, #e7e6e6);
    border: 1px solid #c5c5c5;
    background-color: #f6f6f6;
    padding-left: 10px;
    padding-right: 10px;
}

body .pop-search {
    width: 100%;
}
body .pop-search h2{

}
body .pop-search div{
    width: 49%;
    height: 260px;
}
body #global-wrapper #content .text_hidden ul li {
    background-color: #003c70;
    border-radius: 3px;
    display: block;
    text-align: center !important;
    min-width: 150px;
}
body #global-wrapper #content .text_hidden ul li a{
    color: #fff;
    font-weight: bold;
}
body .pop-search .cover-rs{
    float: left;
}
body .pop-search .cover-rr{
   float: right;
}
body .pop-search .cover-cs{
    float: left;
}
body .pop-search .cover-ls{
   float: right;
}
body .pop-search div img{
     float: left;   
}
body .pop-search div ul{
    float: left;
    margin: 0;
    padding: 0;
}
body .pop-search div ul li{
     margin:1px;   
}
#global-wrapper .listing-search-tile #form .formControls #form-buttons-search {
    margin-bottom: 10px;
}

#global-wrapper .account #portal-personaltools dt.actionMenuHeader {
    border-radius: 6px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
}

#global-wrapper .pic-l-side {
    float: left;
    width: 30%;
}
#global-wrapper .pic-r-side {
    float: left;
    width: 30%;
}
#global-wrapper div.formControls {
    text-align: left;
    margin: auto 0;
}
#global-wrapper #content select {
    vertical-align: bottom;
}
body #global-wrapper .tile {
    margin-bottom: 1.5em;
}
body .listing-search-tile #form .formControls {
    text-align: center;
}

#content .listing.detail .print-listing {
    margin-bottom: 20px;
}
#content .listing.detail .print-listing a {
    background-image: url("../images/icons/Print-icon.png");
    background-position: left center;
    background-repeat: no-repeat;
    border-bottom: 1px solid;
    border-top: 1px solid;
    font-weight: bold;
    padding: 8px 13px 8px 32px;
    .transition;
}
#content .listing.detail .print-listing a:hover {
    border-bottom: 3px solid;
    border-top: 3px solid;
}
.mlsec_latest-listings .listing-collection-tile .collection-item .price .item-heading {
    display: none;
}
.doormat-location .dm-address,.doormat-location .dm-mobile,.doormat-location .dm-office,.doormat-location .dm-email,.doormat-location .dm-skype {
    font-weight: bold;
    display: inline-flex;
    width: 100%;
}
.doormat-location div p,.doormat-location div a {
    font-weight: normal !important;
    margin-bottom: 3px;
}
#content dl.portlet dd.portletItem, #content dl.portlet dd.portletFooter, #content dl.portletError dd {
    padding: 0;
}
#content .portletAgentInformation .portletHeader , #content .portletAgentContact .portletHeader {
    margin-bottom: 10px;
    padding: 0;
}
#content .portletAgentInformation .portletItem .contact_details {
    margin-top: 0;
}
.mlsec_latest-listings .listing-collection-tile .collection-item .beds_baths .item-heading {
    background-image: url("../images/icons/bedbath.png");
    background-position: -5px center;
    height: 20px;
    margin-right: 10px;
    text-indent: -9999px;
    white-space: nowrap;
    width: 55px !important;
}
.mlsec_latest-listings .listing-collection-tile .collection-item .beds_baths {
    margin-top: 5px;
}
.mlsec_latest-listings .listing-collection-tile .collection-item .location .item-heading {
    background-image: url("../images/icons/bubble-address.png");
    background-position: -10px center;
    height: 22px;
    margin-right: 3px;
    text-indent: -9999px;
    white-space: nowrap;
    width: 28px !important;
}
.mlsec_latest-listings .listing-collection-tile .collection-item .location {
    margin-top: 5px;
}
#navigation #id_nav1 ul.navmenu li a {
    .add-style-of-navbar-button-text;
}
#navigation #id_nav1 ul.navmenu li ul.submenu li a:hover, #navigation #id_nav1 ul.navmenu li ul.submenu li a:focus{
    box-shadow: none !important;
    text-decoration: none !important;
}
label.horizontal.collapser.collapsed {
    padding-right: 14px;
}
label.horizontal.collapser.expanded {
    padding-right: 14px;
}
#portal-searchbox #LSResult {
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
    background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
}
#navigation #id_nav1 ul.navmenu li ul.submenu li a {
    padding: 6px;
    white-space: nowrap;
}
#navigation #id_nav1.navbar-collapse {
    border-top: 1px solid;
    border-bottom: 1px solid;
    margin-bottom: 10px;
    margin-top: 10px;
}
#viewlet-above-content .carousel .carousel-banners .carousel-banner span.carousel-image img {
    max-width: 100% !important; 
    height: auto !important;
}
#navigation #id_nav1 ul.navmenu li ul.submenu {
    border-left: 1px solid;
    border-right: 1px solid;
    padding: 0;
    z-index: 998; 
    .transition;
    min-width: 200px;
}
.breadcrumb-wrapper .breadcrumb{
    display: block;
}
#navigation #id_nav1 ul.navmenu li ul.submenu li:last-child { 
    padding-bottom: 10px;
}
#navigation #id_nav1 ul.navmenu li ul.submenu li {
    padding-top: 10px;
    position: relative;
}
#navigation #id_nav1 ul.navmenu li ul.submenu li a { 
    padding-left: 10px;
}
#footer-wrapper #colophone .colophone-inner{
    padding-top: 10px;
}
#portal-searchbox {
    display: block;
    float: right;
    position: relative;
    top: 33px;
}
.LSBox #LSResult #LSShadow {
    background-color: #f3f3f3;
    min-width: 220px;
    position: absolute;
    z-index: 999999;
}
#wrapper-inner .site-social .site_social_link {
    float: left;
    position: relative;
    width: 35%;
}
#wrapper-inner .site-social .site_social_link a {
    margin-right: 7px;
}
#wrapper-inner .site-social .site_contact_email {
    float: left;
    position: relative;
    width: 30%
}
#wrapper-inner .site-social .site_contact_phone {
    float: left;
    position: relative;
    width: 20%;
}
#portal-searchbox .LSBox #searchGadget {
    border: 1px solid #d5d5d5;
    height: 34px;
    width: 146px;
    padding-left: 15px;
}
#portal-searchbox .LSBox .searchButton {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #ffffff;
    background-image: url("../images/icons/search.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 13px 13px;
    border-color: #d5d5d5 #d5d5d5 #d5d5d5 -moz-use-text-color;
    border-image: none;
    border-radius: 0;
    border-style: solid solid solid none;
    border-width: 1px 1px 1px 0;
    box-shadow: none;
    display: inline-block;
    height: 34px;
    margin: 0 0 0 -5px;
    padding: 6px 15px;
    text-indent: -9999px;
    text-shadow: none;
    vertical-align: top;
    width: auto;
}
#wrapper-inner .site-social .vk {
    background-image: url("../images/icons/vk-s.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    padding: 10px;
}
#wrapper-inner .site-social .vk:hover {
    background-image: url("../images/icons/vk.png");
}
#wrapper-inner .site-social .google {
    background-image: url("../images/icons/google-s.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    padding: 10px;
}
#wrapper-inner .site-social .google:hover {
    background-image: url("../images/icons/google+.png");
}
#wrapper-inner .site-social .tumblr {
    background-image: url("../images/icons/tumblr-s.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    padding: 10px;
}
#wrapper-inner .site-social .tumblr:hover {
    background-image: url("../images/icons/tumblr.png");
}
#wrapper-inner .site-social .reddit {
    background-image: url("../images/icons/reddit-s.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    padding: 10px;
}
#wrapper-inner .site-social .reddit:hover {
    background-image: url("../images/icons/reddit.png");
}
#wrapper-inner .site-social .bing {
    background-image: url("../images/icons/bing-s.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    padding: 10px;
}

#content .listing-collection-tile .collection-item {
    margin-bottom: 1.5em;
}
#wrapper-inner .site-social .bing:hover {
    background-image: url("../images/icons/bing.png");
}
#wrapper-inner .site-social .facebook {
    background-image: url("../images/icons/sc-fb-s.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    padding: 10px;
}
#wrapper-inner .site-social .facebook:hover {
    background-image: url("../images/icons/sc-fb.png");
}
#wrapper-inner .site-social .pinterest {
    background-image: url("../images/icons/sc-gg-s.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    padding: 10px;
}
#wrapper-inner .site-social .pinterest:hover {
    background-image: url("../images/icons/sc-gg.png");
}
#wrapper-inner .site-social .twitter {
    background-image: url("../images/icons/sc-tt-s.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    padding: 10px;
}
#wrapper-inner .site-social .twitter:hover {
    background-image: url("../images/icons/sc-tt.png");
}
#wrapper-inner .site-social {
    width: auto;
    position: relative;
    top: 7px;
}
#wrapper-inner .site-social {
    float: none;
}
#wrapper-inner .site-social .site_contact_email {
    background-image: url("../images/icons/sc-mail.png");
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    float: left;
    padding-left: 29px;
    line-height: 20px;
    a {
        font-size: 12px;
    }
}
#wrapper-inner .site_contact_phone {
    background-image: url("../images/icons/sc-phone.png");
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 21px 21px;
    float: left;
    padding-left: 29px;
    line-height: 20px;
    a {
        font-size: 12px;
    }
}
.logo-wrapper .logo {
    float: left;
    max-width: 100%;
}
.template-login_form #login-form .formControls {
    text-align: center;
}
#carousel-wrapper {
    margin-bottom: 15px;
}

#wrapper-inner #header .navbar {
    margin-top: 20px;
}

#global-wrapper .portletQuickSearch div.formControls {
    text-align: center;
}

.portletQuickSearch #form-widgets-location_city {
    width: 95.5%;
}

.portletQuickSearch #form-widgets-location_state {
    width: 95.5%;
}

.listing-search-tile #formfield-form-widgets-location_state , .listing-search-tile #formfield-form-widgets-location_county , .listing-search-tile #formfield-form-widgets-location_city , .listing-search-tile #formfield-form-widgets-location_district {
    input , select {
        width: 96%;
    }    
}
.listing-search-tile #formfield-form-widgets-interior_area , .listing-search-tile #formfield-form-widgets-lot_size , .listing-search-tile #formfield-form-widgets-baths , .listing-search-tile #formfield-form-widgets-beds , .portletQuickSearch #formfield-form-widgets-beds , .portletQuickSearch #formfield-form-widgets-baths , .portletQuickSearch #formfield-form-widgets-lot_size , .portletQuickSearch #formfield-form-widgets-interior_area{
    width: 100%;
    #form-widgets-beds-min , #form-widgets-baths-min , #form-widgets-interior_area-min , #form-widgets-lot_size-min {
        width: 45%;
        margin-right: 5%;
    }
    .separator {
        display: none;
    }
    #form-widgets-beds-max , #form-widgets-baths-max , #form-widgets-interior_area-max , #form-widgets-lot_size-max {
        width: 45%;
    }
}

.listing-search-tile #formfield-form-widgets-price_min , .listing-search-tile #formfield-form-widgets-price_max , .portletQuickSearch #formfield-form-widgets-price_min , .portletQuickSearch #formfield-form-widgets-price_max {
    float: left;
    width: 50%;
    clear: none;
    label {
        width: auto;
    }
    input {
        width: 90%;
    }
}
#global-wrapper .caption_stage.Box .layout01 h3.highlight ,#global-wrapper .caption_stage.Row .layout01 h3.highlight ,#global-wrapper .caption_stage.Column .layout01 h3.highlight {
    padding: 0.5em 1em;
    width: 100%;
}
.layout02 .row02 .location {
    margin-bottom: 7px;
}
.ps_slider_wrapper.aboveMenu, .ps_slider_abovecolumns .abovecolumns  {
    float: none;
}
.ps_slider_wrapper {
    margin-bottom: 20px;
    margin-top: 20px;
}
.coverIntegrated {
    margin-bottom: 20px;
    margin-top: 20px;
}
.ps_slider_abovecolumns {
    position: relative;
}
.template-manage-portlets .ps_slider , .template-manage-portlets .ps_slider_wrapper , .template-featuredlisting-collection-config-above .ps_slider_wrapper {
    display: none !important;
}
.ps_slider_wrapper .ps_slider .aboveContent {
    position: static !important;
}
.ps_slider_wrapper.ps-left {
    float: left !important;
}
.template-layoutedit .ps_coverintegrated .config-tile-link .config-icon {
    position: absolute;
    top: -16px;
}
.template-layoutedit .ps_coverintegrated button.close {
    position: absolute !important;
    top: -16px !important;  
}
.ps_slider_wrapper.ps-right {
    float: right !important;
}
#footer-wrapper #footer-top-inner .doormatColumn .nav li a{
    padding-left: 0 ;
}
.carousel-inner .carousel .carousel-banner .carousel-text {
    background-color: rgba(0, 0, 0, 0.5) !important;
}
#content .listing-collection-tile figure {
    border: medium none transparent;
    max-height: 240px;
    overflow: hidden;
    padding: 0;
}
#global-wrapper #content .listing-collection-tile .item-heading {
    width: 45%;
    line-height: 20px;
    float: left;
}
#content .listing-collection-tile .item-body {
    margin-bottom: 0;
}
.listing-collection-tile figure figcaption {
    display: none;
}
#global-wrapper #content .listing-collection-tile .collection-item{
    float: left;
    margin-right: 2%;
    width: 31%;
    min-height: 400px;
}

#global-wrapper #content .width-16 .listing-collection-tile .collection-item{
    min-width: 323px;
}

#global-wrapper #content .width-7 .listing-collection-tile .collection-item, #global-wrapper #content .width-6 .listing-collection-tile .collection-item , #global-wrapper #content .width-5 .listing-collection-tile .collection-item{
    min-width: 48%;
}

#global-wrapper #content .width-4 .listing-collection-tile .collection-item, #global-wrapper #content .width-3 .listing-collection-tile .collection-item , #global-wrapper #content .width-2 .listing-collection-tile .collection-item{
    min-width: 100%;
}

#content .portlet-both,
#content .portlet-right,
#content .portlet-left {
    margin:0;
}
#content {
    margin-top: 10px;
    margin-bottom: 10px;
}
#tile-configure {
    overflow: scroll;
}
#global-wrapper input.submit-widget{
    .transition;
}

#form-buttons-cancel {
    margin-left: 10px;
}
#global-wrapper {
    #wrapper-inner {
        #account-personaltools {
        }
        #header {
        }
        #navigation {
            .container {
                position: relative;
                #id_nav1 {
                    ul.navmenu {;
                        li {
                            a {
                                &:hover,&:focus{
                                }
                            }
                        }
                    }
                }
            }
            .navbar-header {
                button.btn {
                    float: left;
                    margin-left: 26px;
                }
            }
        }
    }
    #content {
    }
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
#navigation #id_nav1 ul.navmenu li:hover> ul.submenu {
    display: block;
}
.template-manage-portlets #maincontent #viewlet-above-content .carousel {
    display: none;
}
.template-layoutedit .navbar-toggle{
    display: none;
}
.template-manage-viewlets .breadcrumb-wrapper {
    display: none;
}
.collection-item.tileItem .item-heading {
    margin: 0;
}
#navigation #id_nav1 ul.navmenu li ul.submenu {
    z-index: 9999;
    list-style: inherit;
}
#global-wrapper div.row{
    width: 100%;
}
#viewlet-above-content .carousel .carousel-banners {
    width: 100% !important;
}
.row {
    margin: 0;
}
.portlet .form-rows .collapse {
    visibility: visible;
}
#galleria .galleria-thumbnails .galleria-image img {
    min-width: 100%;
}
ul#content-views {
    list-style: outside none none;
    margin: 0 !important;
    padding: 0;
    float: left;
}
.breadcrumb-wrapper .breadcrumb li span a,.breadcrumb-wrapper .breadcrumb li span span {
    text-decoration: none !important;
}
.breadcrumb-wrapper .breadcrumb a:hover {
    text-decoration: none !important;
}
#portal-breadcrumbs {
    margin-bottom: 10px;
    font-weight: bolder;
}
body a:hover,#content a:focus {
    text-decoration: none !important;
}
#footer-wrapper {
    #footer-top {
        #footer-top-inner {
                h2{
                }
                .doormatColumn {
                    h3{
                    }
                    .doormatSection {
                        .doormatSectionHeader {
                        }
                    }
                }
        }
    }
    #colophone {
        .colophone-inner {
             a {
                &:hover,&:focus{
                    text-decoration: none !important;
                }
            }        
        }
    }
}
.template-navigation-controlpanel #global-wrapper .label {
    display: inline !important;
    float: left;
    margin: 0 8px 0 0;
    text-align: left;
}
ul#content-views li{
    display: inline;
    margin: 0;
}
#edit-bar .contentActions #contentActionMenus {
    margin: 0;
    width: 60%;
}
#edit-bar .contentActions #contentActionMenus li{
    list-style: outside none none;
}
#edit-bar .contentActions #contentActionMenus li dl{
    float: right;
    margin: 0;
    position: relative;
}
.actionMenu dd.actionMenuContent ul{
    margin: 0 !important;
    padding: 1%;
}
.actionMenu dd.actionMenuContent{
    z-index: 10;
}
#carousel-wrapper {
    margin-top: 15px;
}
#header #header-inner .container{
    z-index: 1;
}
#edit-bar ul li a{
    line-height: 19px;
}
body .account li{
    z-index: 999;
    list-style: outside none none;
}
#global-wrapper .image-inline{
    max-width: 100%;
}
#global-wrapper tbody tr td p .image-inline{
    height: auto;
    max-height: 200px;
    width: auto;
}
.navbar-collapse.in{
    overflow-y: visible;
}
#portal-logo img{
    max-height: 180px;
}
fieldset{
    border: medium none !important;
}
.listingBar span.active {
    padding: 0.65em 0.75em 0.5em;
}
.header-special {
    float: left;
    width: 50%;
}
ul#portal-languageselector li.currentLanguage{
    display: block;
    background-image: url("../images/arrow-bottom-black.png");
}
ul#portal-languageselector li {
    display: none;
}
ul#portal-languageselector:hover li {
    display: block;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.header-light #portal-personaltools-wrapper dt.actionMenuHeader {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
}
.language-switcher {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin: 13px 0 11px;
    position: absolute;
    right: 2%;
    #portal-languageselector {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        position: absolute;
        right: 0;
        z-index: 999;
        padding: 0;
        top: -68px;
        li{
            background-color: #ffffff;
            background-position: right center;
            background-repeat: no-repeat;
            background-size: 11px 7px;
            border-right: 9px solid #ffffff;
            line-height: inherit;
            a{
                background-position: left center;
                background-repeat: no-repeat;
                background-size: 16px 16px;
                display: block;
                margin-left: 15px;
                text-indent: -99999px;
                padding: 10px 17px 10px 25px;
            }
        }
    }
}
.language-switcher #portal-languageselector li.language-th a{
    background-image: url("../images/flags/th.png");
}
.language-switcher #portal-languageselector li.language-en a{
    background-image: url("../images/flags/usa.png");
}
.language-switcher #portal-languageselector li.language-es a{
    background-image: url("../images/flags/es.png");
}
.language-switcher #portal-languageselector li.language-ru a{
    background-image: url("../images/flags/ru.png");
}
.language-switcher #portal-languageselector li.language-de a{
    background-image: url("../images/flags/de.png");
}
.ie8 .col-md-1{
    width: 70px;
}
.ie8 #global-wrapper .container{
    width: 750px !important;
}
.ie8 .col-md-2{
    width: 170px;
}
.ie8 .col-md-3{
    width: 270px;
}
.ie8 .col-md-4{
    width: 370px;
}
.ie8 .col-md-5{
    width: 470px;
}
.ie8 .col-md-6{
    width: 570px;
}
.ie8 .col-md-7{
    width: 670px;
}
.ie8 .col-md-8{
    width: 770px;
}
.ie8 .col-md-9{
    width: 870px;
}
.ie8 .col-md-10{
    width: 970px;
}
.ie8 .col-md-11{
    width: 1070px;
}
.ie8 .col-md-12{
    width: 1170px;
}
//---- Listing Grid : Start-----
.properties-rows .tileItem figure a {
    padding: 0 !important;
}
.improved .bedbath {
    display: inline-block;
    width: 60%;    
    margin-bottom: 3px;
}
.improved .status a{
    margin-left: 5px;
}
.improved .location {
    margin-top: 10px;
    margin-bottom: 5px;
}
.improved .bedbath .bathrooms {
    background-image: url("../images/icons/bedbath.png");
    padding: 13.5px 25.8px !important;
    float: left;
    background-position: -5px center;
}
.improved .bedbath .value {
    float: left;
    margin-left: 10px;
    margin-top: 4px;
}
.improved .area .key {
    background-image: url("../images/icons/area-icon.png");
    margin-right: 6px;
    padding: 4.4px 11.7px !important;
}
.improved .area {
     margin: 5px 0;
     width: 44%;
     float: left;
}
.improved .price {
    float: right;
}
.improved .image .content a {
    border: 1px solid #d5d5d5;
    display: block;
    height: 100%;
    padding: 0;
    position: absolute;
    width: 100%;
}
.improved .name-of-property {
    margin: 0;
}
.improved .image .content {
    position: relative;
}
.improved .image {
    margin-right: 1% !important;
}
.listing-summary .row #search-form p#show-form{
    margin-top: 10px;
}
//---- Listing Grid : end ----
@media (max-width: 1600px) and (min-width: 1301px) { 
    .listing #listing-info {
        float: right;
        left: 0px;
        position: relative;
        top: -26px;
        width: 42%;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu li a:hover, #navigation #id_nav1 ul.navmenu li ul.submenu li a:focus{
        padding-left: 15px;
    }
    .portaltype-collective-cover-content .cell.width-6.position-10 {
        margin-left: -38.4%;
        width: 30%;
    }
    .portaltype-collective-cover-content .cell.width-10.position-0 {
        width: 59%;
    }
}
@media (max-width: 1300px) and (min-width: 1201px) {
    .listing #listing-info {
        float: right;
        left: 0;
        position: relative;
        top: -26px;
        width: 42%;
    } 
    #content .listing-collection-tile figure {
        max-height: 240px;
    }
}
@media (max-width: 1200px) and (min-width: 990px) {
    body.mls-nica #global-wrapper #content .row .cell .q_search div.listing-search-tile h2 {
        margin-left: 0;
    }
    body #global-wrapper .q_search #formfield-form-widgets-listing_type #form-widgets-listing_type .option {
        float: none;
        width: auto;
    }
    body #global-wrapper .q_search .listing-search-tile #formfield-form-widgets-location_state label.horizontal {
        margin-top: -7px;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu li a:hover, #navigation #id_nav1 ul.navmenu li ul.submenu li a:focus{
        padding-left: 15px;
    }
    .site-phone {
        padding-left: 24px !important;
        margin-left: 35px !important;
    }
    .site-email {
        margin-left: 35px !important;
        padding-left: 26px !important;
    }
    #global-wrapper #content .listing-collection-tile .collection-item {
        width: 48%;
    }
     .listing #listing-info {
        bottom: -418px;
        width: 100%;
        position: relative;
    }
    .listing #listing-images {
        position: relative;
        top: -288px;
        width: 412px;
    }      
    #global-wrapper tbody tr td p .image-inline{
        width: 100%;
    }
    #content .listing-collection-tile figure {
        max-height: 196px;
    }
}
@media (max-width: 991px) and (min-width: 981px) {
    body.mls-nica #global-wrapper #content .row .cell .q_search div.listing-search-tile h2 {
        margin-left: 0;
    }
    body #global-wrapper .q_search #formfield-form-widgets-listing_type #form-widgets-listing_type .option {
        float: none;
        width: auto;
    }
    body #global-wrapper .q_search .listing-search-tile #formfield-form-widgets-location_state label.horizontal {
        margin-top: -7px;
    }
    body.mls-nica #wrapper-inner .site-social div:first-child{
        margin-top: 6px !important;
    }
    body.mls-nica #wrapper-inner .site-social div{
        margin-top: 0 !important;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu li a:hover, #navigation #id_nav1 ul.navmenu li ul.submenu li a:focus{
        padding-left: 15px;
    }
    .site-phone {
        padding-left: 24px !important;
        margin-left: 35px !important;
    }
    .site-email {
        margin-left: 35px !important;
        padding-left: 26px !important;
    }
    #wrapper-inner .site-social {
        height: 60px;
    }
    #wrapper-inner .site-social div:first-child {
        margin-bottom: 8px;
    }
    #wrapper-inner .site-social .site_social_link {
        width: 80%;
    }
    #wrapper-inner .site-social div:nth-child {
        width: 37%;
    }
    #global-wrapper #content .listing-collection-tile .collection-item {
        width: 48%;
    }
     .listing #listing-info {
        bottom: -418px;
        width: 100%;
        position: relative;
    }
    .listing #listing-images {
        position: relative;
        top: -288px;
        width: 412px;
    }      
    #global-wrapper tbody tr td p .image-inline{
        width: 100%;
    }
    #content .listing-collection-tile figure {
        max-height: 196px;
    }
    #global-wrapper #content .listing-collection-tile .collection-item {
        width: 48%;
        min-height: 330px !important;
    }
}
@media (max-width: 980px) and (min-width: 801px) {
    body.mls-nica #global-wrapper #content .row .cell .q_search div.listing-search-tile h2 {
        margin-left: 0;
    }
    body #global-wrapper .q_search #formfield-form-widgets-listing_type #form-widgets-listing_type .option {
        float: none;
        width: auto;
    }
    body #global-wrapper .q_search .listing-search-tile #formfield-form-widgets-location_state label.horizontal {
        margin-top: -7px;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu li a:hover, #navigation #id_nav1 ul.navmenu li ul.submenu li a:focus{
        padding-left: 15px;
    }
    .site-phone {
        padding-left: 24px !important;
        margin-left: 35px !important;
    }
    .site-email {
        margin-left: 35px !important;
        padding-left: 26px !important;
    }
    #wrapper-inner .site-social {
        height: 60px;
    }
    #wrapper-inner .site-social div:first-child {
        margin-bottom: 8px;
    }
    #wrapper-inner .site-social .site_social_link {
        width: 80%;
    }
    #global-wrapper #content .listing-collection-tile .collection-item {
        width: 48%;
    }
     .listing #listing-info {
        bottom: -418px;
        width: 100%;
        position: relative;
    }
    .listing #listing-images {
        position: relative;
        top: -288px;
        width: 412px;
    }       
    #global-wrapper tbody tr td p .image-inline{
        width: 100%;
    }
    #global-wrapper #content .listing-collection-tile .collection-item {
        width: 48%;
        min-height: 370px;
    }
    #content .listing-collection-tile figure {
        max-height: 240px;
    }
}
@media (max-width: 800px) and (min-width: 768px) {
    body.mls-nica #global-wrapper #content .row .cell .q_search div.listing-search-tile h2 {
        margin-left: 0;
    }
    body #global-wrapper .q_search #formfield-form-widgets-listing_type #form-widgets-listing_type .option {
        float: none;
        width: auto;
    }
    body #global-wrapper .q_search .listing-search-tile #formfield-form-widgets-location_state label.horizontal {
        margin-top: -7px;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu li a:hover, #navigation #id_nav1 ul.navmenu li ul.submenu li a:focus{
        padding-left: 15px;
    }
    .site-phone {
        padding-left: 24px !important;
        margin-left: 35px !important;
    }
    .site-email {
        margin-left: 35px !important;
        padding-left: 26px !important;
    }
    #wrapper-inner .site-social {
        height: 60px;
    }
    #wrapper-inner .site-social div:first-child {
        margin-bottom: 8px;
    }
    #wrapper-inner .site-social .site_social_link {
        width: 80%;
    }
     .listing #listing-info {
        bottom: -418px;
        width: 100%;
        position: relative;
    }
    .listing #listing-images {
        position: relative;
        top: -288px;
        width: 412px;
    }          
    #global-wrapper tbody tr td p .image-inline{
        width: 100%;
    }
    #global-wrapper #content .listing-collection-tile .collection-item {
        width: 48%;
        min-height: 370px;
    }
}
@media (max-width: 767px) and (min-width: 481px) {
    #content .listing-collection-tile figure {
        text-align: center;
    }
    body .text_hidden {
        height: 980px;
    }
    body .text_hidden img {
        margin-left: 35% !important;
    }
    body .text_hidden img.text_hidden_move {
        margin-left: 22% !important;
    }
    body .text_hidden div ul {
        margin-left: 10% !important;
    }
    body .pop-search div{
        width: 100%;
        height: auto;
        text-align: center;
    }
    body .pop-search div img {
        margin-left: 55px;   
    }
    #content .collection-item {
        height: auto !important;
    }
    .language-switcher #portal-languageselector{
        top: -8px;
    }
    .navbar-collapse .navmenu li ul.submenu {
        position: static;
        .transition;
    }
    .navbar-collapse .navmenu li ul.submenu li a:hover,.navbar-collapse .navmenu li ul.submenu li a:focus {
        border-left: 1px solid !important;
        border-right: 1px solid !important;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu {
        position: absolute;
        top: 38px;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu .submenu {
        position: relative;
        top: 0;
        left: 0;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu .hasDropDown {
         background: url("../images/arrow-bottom-black.png") no-repeat scroll right center rgba(0, 0, 0, 0);
         padding-right: 16px;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu .hasDropDown:hover, #navigation #id_nav1 ul.navmenu li ul.submenu .hasDropDown:focus {
         background: url("../images/arrow-bottom-black-90.png") no-repeat scroll right center rgba(0, 0, 0, 0) !important;
         padding-right: 16px;
         border: none !important;
    }
    .navbar-collapse .navmenu li ul.submenu li a:hover,.navbar-collapse .navmenu li ul.submenu li a:focus {
        border-left: 1px solid !important;
        border-right: 1px solid !important;
    }
    .logo-wrapper .logo{
        text-align: center;  
        float: none;
    }
    ul.navmenu li{
        text-align: center;
        width: 100%;
    }
    #portal-searchbox {
        display: none;
    }
    .site-phone {
        padding-left: 24px !important;
        margin-left: 35px !important;
        width: 142px;
    }
    .site-email {
        margin-left: 14px !important;
        padding-left: 26px !important;
        width: 180px;
    }
    #wrapper-inner .site-social {
        height: 60px;
    }
    #wrapper-inner .site-social div:first-child {
        margin-bottom: 8px;
    }
    #wrapper-inner .site-social .site_social_link {
        width: 70%;
    }
    #wrapper-inner .site-social .site_contact_phone {
        width: 32%;
    }
    #wrapper-inner .site-social .site_contact_email {
        width: 42%;
    }
    #wrapper-inner .site-social {
        position: relative;
        width: auto;
    }
    #global-wrapper #content .listing-collection-tile .item-heading {
        width: 18%;
    }
    .improved .name-of-property {
        margin-top: 10px !important;
    }
    .language-switcher{
        top: 0;
    }
     .listing #listing-info {
        bottom: -427px;
        width: 100%;
        position: relative;
    }
    .listing #listing-images {
        position: relative;
        top: -288px;
        width: 412px;
    }      
    #maincontent #content .listing-summary figure a {
        text-align: center;
    }
    #maincontent #content .listing-summary figure img {
        width: auto;
    }
    #maincontent #content .listing-summary figure {
        width: 100%;
    }
    #maincontent #content .listing-summary section {
        width: 100%;
    }   
    #global-wrapper tbody tr td p .image-inline{
        max-width: 100%;
    }
    #global-wrapper #content .listing-collection-tile .collection-item {
        width: 100%;
        min-height: auto;
    }
    body div.width-10.position-0, body div.width-4.position-10{
        left: 0;
        margin-left: 0;
        width: 100%;
    }
    body div.position-10.width-6{
        left: 0;
        margin-left: 0;
        width: 99%;
    }
    #wrapper-inner #navigation #id_nav1.navbar-collapse {
        display: none;
    }
    #wrapper-inner #navigation #id_nav1.navbar-collapse.list-open {
        display: block;
    }
    #content .listing-collection-tile figure {
        max-height: none;
        min-height: auto;
    }
    #content .listing-collection-tile figure img {
        width: auto !important;
    }
    #content .row .cell {
        float: left;
        left: 100%;
        margin: 0 !important;
        position: static;
        width: 100% !important;
    }
    .site-es #global-wrapper #content .listing-collection-tile .item-heading{
        min-width: 130px;
    }
}
@media (max-width: 480px) and (min-width: 1px) {
    body .text_hidden {
        height: 1080px;
    }
    #content .listing-collection-tile figure {
        text-align: center;
    }
    body .text_hidden .cover-rs,body .text_hidden .cover-rr,body .text_hidden .cover-ls,body .text_hidden .cover-cs{
        width: 100%;
    }
    body .text_hidden ul {
        margin-left: 15%;
    }
    #content .collection-item {
        height: auto !important;
    }
   .language-switcher #portal-languageselector{
        top: -8px;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu {
        position: absolute;
        top: 38px;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu .submenu {
        position: relative;
        top: 0;
        left: 0;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu .hasDropDown {
         padding-right: 16px;
    }
    #navigation #id_nav1 ul.navmenu li ul.submenu .hasDropDown:hover, #navigation #id_nav1 ul.navmenu li ul.submenu .hasDropDown:focus {
         padding-right: 16px;
         border: none !important;
    }
    .navbar-collapse .navmenu li ul.submenu li a:hover,.navbar-collapse .navmenu li ul.submenu li a:focus {
        border-left: 1px solid !important;
        border-right: 1px solid !important;
    }
    .logo-wrapper .logo{
        text-align: left;  
        float: none;
    }
    #portal-searchbox {
        display: none;
    }
    ul.navmenu li{
        text-align: center;
        width: 100%;
    }
    .documentEditable #content .listing-summary figure img {
        width: 100% !important;
    }
    .site-phone {
        padding-left: 24px !important;
        margin-left: 35px !important;
    }
    .site-email {
        margin-left: 35px !important;
        padding-left: 26px !important;
    }
    #wrapper-inner .site-social {
        display: none;
    }
    .improved .name-of-property {
        margin-top: 10px !important;
    }
    .language-switcher{
        top: 0;
    }
      .listing #listing-info {
        bottom: -418px;
        width: 100%;
        position: relative;
    }
    .listing #listing-images {
        position: relative;
        top: -288px;
        width: 412px;
    }     
    #maincontent #content .listing-summary figure a {
        text-align: center;
    }
    #maincontent #content .listing-summary figure img {
        width: auto;
    }
    #maincontent #content .listing-summary figure {
        width: 100%;
    }
    #maincontent #content .listing-summary section {
        width: 100%;
    }
    #global-wrapper tbody tr td p .image-inline{
        max-width: 100%;
    }
    #global-wrapper #content .listing-collection-tile .collection-item {
        width: 100%;
        min-height: auto !important;
    }
    body div.width-10.position-0, body div.width-4.position-10{
        left: 0;
        margin-left: 0;
        width: 100%;
    }
    body div.position-10.width-6{
        left: 0;
        margin-left: 0;
        width: 99%;
    }
    #wrapper-inner #navigation #id_nav1.navbar-collapse {
        display: none;
    }
    #wrapper-inner #navigation #id_nav1.navbar-collapse.list-open {
        display: block;
    }
    #content .row .cell   {
        float: left;
        left: 100%;
        margin: 0 !important;
        position: static;
        width: 100% !important;
    }
    #content .listing-collection-tile figure {
        max-height: none;
        min-height: auto;
    }
    #content .listing-collection-tile figure img {
        width: auto !important;
    }
}
