

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing Abilian Core &mdash; Abilian 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Abilian 0.1 documentation" href="index.html"/>
        <link rel="next" title="Constributing to Abilian Core" href="contributing.html"/>
        <link rel="prev" title="About Abilian Core" href="introduction.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Abilian
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">About Abilian Core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#goals-principles">Goals &amp; principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#features">Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#infrastructure">Infrastructure</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#domain-model-and-services">Domain model and services</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#content-management-and-services">Content management and services</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#social">Social</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#user-interface-and-api">User Interface and API</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#management-and-admin">Management and admin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#current-status">Current status</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#roadmap-getting-involved">Roadmap &amp; getting involved</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#licence">Licence</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#credits">Credits</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Installing Abilian Core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Constributing to Abilian Core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#project-on-github">Project on GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#license-and-copyright">License and copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#build-status">Build Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#releasing">Releasing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coding-standard.html">Coding standard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coding-standard.html#additional-rules">Additional rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="coding-standard.html#notes">Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="coding-standard.html#line-length">Line length</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#package-abilian">Package <code class="docutils literal"><span class="pre">abilian</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian.app">Module <code class="docutils literal"><span class="pre">abilian.app</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian.i18n">Module <code class="docutils literal"><span class="pre">abilian.i18n</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-abilian.plugin">Package <code class="docutils literal"><span class="pre">abilian.plugin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#package-abilian-core">Package <code class="docutils literal"><span class="pre">abilian.core</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian.core.commands">Module <code class="docutils literal"><span class="pre">abilian.core.commands</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian.core.entities">Module <code class="docutils literal"><span class="pre">abilian.core.entities</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian.core.extensions">Module <code class="docutils literal"><span class="pre">abilian.core.extensions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian.core.logging">Module <code class="docutils literal"><span class="pre">abilian.core.logging</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#special-loggers">Special loggers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian.core.signals">Module <code class="docutils literal"><span class="pre">abilian.core.signals</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian.core.sqlalchemy">Module <code class="docutils literal"><span class="pre">abilian.core.sqlalchemy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian.core.models.base">Module <code class="docutils literal"><span class="pre">abilian.core.models</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian.core.util">Module <code class="docutils literal"><span class="pre">abilian.core.util</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#package-abilian-services">Package <code class="docutils literal"><span class="pre">abilian.services</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian.services.base">Module <code class="docutils literal"><span class="pre">abilian.services.base</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian.services.activity">Module <code class="docutils literal"><span class="pre">abilian.services.activity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian.services.audit">Module <code class="docutils literal"><span class="pre">abilian.services.audit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian.services.conversion">Module <code class="docutils literal"><span class="pre">abilian.services.conversion</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian.services.image">Module <code class="docutils literal"><span class="pre">abilian.services.image</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian-services-indexing">Module <code class="docutils literal"><span class="pre">abilian.services.indexing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian-services-security">Module <code class="docutils literal"><span class="pre">abilian.services.security</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#package-abilian-web">Package <code class="docutils literal"><span class="pre">abilian.web</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian.web.decorators">Module <code class="docutils literal"><span class="pre">abilian.web.decorators</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian.web.filters">Module <code class="docutils literal"><span class="pre">abilian.web.filters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian.web.action">Module <code class="docutils literal"><span class="pre">abilian.web.action</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian.web.nav">Module <code class="docutils literal"><span class="pre">abilian.web.nav</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian.web.forms">Module <code class="docutils literal"><span class="pre">abilian.web.forms</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian.web.views">Module <code class="docutils literal"><span class="pre">abilian.web.views</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian.web.frontend">Module <code class="docutils literal"><span class="pre">abilian.web.frontend</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-abilian.web.util">Module <code class="docutils literal"><span class="pre">abilian.web.util</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-abilian.testing">Package <code class="docutils literal"><span class="pre">abilian.testing</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog for Abilian Core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">0.3.5 (2015-05-27)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#fixes">Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#updates">Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id2">0.3.4 (2015-04-14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id3">0.3.3 (2015-03-31)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id4">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id5">0.3.2 (2014-12-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id6">0.3.1 (2014-12-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id7">0.3.0 (2014-12-23)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id8">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#api-changes">API changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#building-tests">Building, tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id9">0.2.0 (2014-08-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id10">0.1.4 (2014-03-27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id11">0.1.3 (2014-02-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id12">0.1.2 (2014-01-11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id13">0.1.1 (2013-12-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id14">0.1 (2013-12-13)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="credits.html#design-programming">Design, programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="credits.html#art-images-icons">Art (images, icons)</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Abilian</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Installing Abilian Core</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/installing.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="installing-abilian-core">
<h1>Installing Abilian Core<a class="headerlink" href="#installing-abilian-core" title="Permalink to this headline">¶</a></h1>
<p>If you are a Python web developer (which is the primary target for this
project), you probably already know about:</p>
<ul class="simple">
<li>Python 2.7</li>
<li>Virtualenv</li>
<li>Pip</li>
</ul>
<p>So, after you have created and activated a virtualenv for the project,
just run:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install -r requirements.txt
</pre></div>
</div>
<p>To use some features of the library, namely document and images
transformation, you will need to install the additional native packages,
using our operating system&#8217;s package management tools (<code class="docutils literal"><span class="pre">dpkg</span></code>,
<code class="docutils literal"><span class="pre">yum</span></code>, <code class="docutils literal"><span class="pre">brew</span></code>...):</p>
<ul>
<li><p class="first">A few image manipulation libraries (<code class="docutils literal"><span class="pre">libpng</span></code>, <code class="docutils literal"><span class="pre">libjpeg</span></code>)</p>
</li>
<li><p class="first">The <code class="docutils literal"><span class="pre">poppler-utils</span></code>, <code class="docutils literal"><span class="pre">unoconv</span></code>, <code class="docutils literal"><span class="pre">LibreOffice</span></code>, <code class="docutils literal"><span class="pre">ImageMagick</span></code>
utilities</p>
</li>
<li><p class="first"><a class="reference external" href="http://lesscss.org/">lesscss</a>:</p>
<p>For Debian/Ubuntu the package is named <cite>node-less</cite>. If your distribution&#8217;s
package is too old, you may install <a class="reference external" href="http://nodejs.org/">node-js</a> &gt;= 0.10 and
<a class="reference external" href="https://www.npmjs.org/">npm</a>. Lesscss can then be installed with:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>sudo npm install -g less
npm http GET https://registry.npmjs.org/less
npm http <span class="m">200</span> https://registry.npmjs.org/less
...
<span class="nv">$ </span>which lessc
/usr/bin/lessc
</pre></div>
</div>
</li>
</ul>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Abilian Core come with a full unit and integration testing suite. You
can run it with <code class="docutils literal"><span class="pre">make</span> <span class="pre">test</span></code> (once your virtualenv has been activated).</p>
<p>Alternatively, you can use <code class="docutils literal"><span class="pre">tox</span></code> to run the full test suite in an
isolated environment.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contributing.html" class="btn btn-neutral float-right" title="Constributing to Abilian Core" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral" title="About Abilian Core" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012-2013, Abilian SAS.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>