; Ad Kit's initialization file, generally called adkit.ini, is responsible for
; configuring many of the aspects of Ad Kit's behavior.

; The syntax of the file is extremely simple.  Whitespace and lines
; beginning with a semicolon are silently ignored (as you probably guessed).
; Section headers (e.g. [Foo]) are also silently ignored, even though
; they might mean something in the future.

; Directives are specified using the following syntax:
; directive = value
; Directive names are *case sensitive* - foo=bar is different from FOO=bar.

; While this file is *not* required, you will probably be running Ad Kit
; commands a lot during the course of development, so the presence of this file
; will save you time inputting parameters via the command line.

[default]
; filename for manifest CSV
manifest = manifest.csv

[psd]
; directory to place PSD files
output = PSD

[static]
; directory to look for PSD files
input = PSD
; directory to place static JPG files
output = PSD/Static
; file format (jpg, gif, png)
format = jpg
; border color
border_color = #000000

[flash]
; directory to look for SWF files
input = Flash/bin

[upload]
; SSH user name
user = root
; SSH IP address
ip = xxx.xxx.xxx.xxx
; Absolute path to remote directory
remote_dir = /var/www/vhosts/domain.com/path/to/folder/
; URL to prepend to HTML filenames
url = http://domain.com/path/to/folder/
