[tox]
envlist = py27
indexserver =
    default = http://127.0.0.1:3141/root/pypi
    pypi = http://pypi.python.org


[testenv]
deps=nose
     coverage
commands= nosetests --with-coverage --cover-erase --cover-package=sourceparse

[testenv:doc]
deps=sphinx
commands= sphinx-build . doc

[testenv:style]
deps=pep8
    frosted
    pylint
commands = pep8
    frosted -r sourceparse -s __init__.py

[pep8]
ignore =
max-line-length = 119
