# Example configuration file for Arsenal, the image caching service.

# See arsenal/director/scheduler.py for director specific configuration 
# options.
[director]
# Scout object to load and use in the director. (string value)
# Available scouts can be found in arsenal/director/
# scout=devstack_scout.DevstackScout

# Enable or disable dry_run in the director. If True, no directives generated
# by the strategy will be issued. (boolean value)
# dry_run=False

# Control the poll spacing for flavor and image data in seconds. 
# (integer value)
# poll_spacing=120

# Control the spacing, in seconds, for issuing directives returned by the 
# configured strategy. (integer value)
# directive_spacing=15

# If you want to limit how many cache directives can be issued within a period 
# of time the next two options are important.

# Limits how many cache directives arsenal will issue within a period of 
# time governed by cache_directive_limiting_period. Defaults to 0,
# which indicates rate limiting should be turned off. (integer value)
# cache_directive_rate_limit = 10

# The period of time, in seconds, to limit the number of cache directives 
# issues to cache_directive_rate_limit. Once this interval passes, Arsenal
# will begin issuing cache directives until the limit is reached again. 
# (integer value)
# cache_directive_limiting_period = 300

# Client wrapper config values are inherited where appropriate by all
# openstack clients. See arsenal/external/client_wrapper.py for client 
# wrapper specific configuration options.
[client_wrapper]

# Number of times to retry a client call. (integer value)
# call_max_retries=3

# Spacing, in seconds, between client call retries. (integer value)
# call_retry_interval=3

# The OpenStack tenant name. (string value)
# os_tenant_name=demo

# The OpenStack tenant id. (string value)
# os_tenant_id=demo

# The OpenStack username. (string value)
# os_username=demo

# The OpenStack region name. (string value)
# region_name=RegionOne

# The OpenStack service name. (string value)
# service_name=ServiceName

# The the auth system type to use. (string value)
# auth_system=keystone

# The OpenStack API url. (string value)
# os_api_url=http://hostname.com:port/v2.0/

# The OpenStack password. (string value)
# os_password=password

# See arsenal/external/nova_client_wrapper.py for nova client wrapper 
# specific configuration options.
[nova]
 
# See arsenal/external/ironic_client_wrapper.py for ironic client wrapper 
# specific configuration options.
[ironic]
# The username to use for Ironic. (string value)
# admin_username=admin

# The password to use for Ironic. (string value)
# admin_password=password

# The tenant name to use for Ironic. (string value)
# admin_tenant_name=admin

# Openstack's/Keystone API url. (string value)
# admin_url=http://hostname.com:port/v2.0/

# Ironic's API endpoint. (if different from OS) (string value)
# api_endpoint=http://hostname.com:port

# See arsenal/external/glance_client_wrapper.py for glance client wrapper 
# specific configuration options.
[glance]
# Glance's API endpoint. (if different from OS) (string value)
# api_endpoint=http://hostname.com:port

# Auth token to use for Glance. (string value)
# admin_auth_token=token_here
