[tox]
envlist = py27-django{16,17,18}

[testenv]
usedevelop = True
deps =
    -rdev-requirements.txt
    django16: Django>=1.6,<1.7
    django17: Django>=1.6,<1.8
    django18: Django==1.8
commands =
    django-admin.py test --settings=testing.test_settings {posargs:postorius}
setenv =
    PYTHONPATH = {toxinidir}

[testenv:record]
basepython = python2.7
deps =
    -rdev-requirements.txt
    Django==1.8
setenv = 
    PYTHONPATH = {toxinidir}
    POSTORIUS_VCR_RECORD_MODE = all
commands =
    django-admin.py test --settings=testing.test_settings {posargs:postorius}
