\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contents}{3}{part.1}}
\newlabel{index:contents}{{I}{3}{Contents}{part.1}{}}
\newlabel{index:welcome-to-the-abilian-core-documentation}{{I}{3}{Contents}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About Abilian Core}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:about-abilian-core}{{1}{5}{About Abilian Core}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{5}{About Abilian Core}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals \& principles}{5}{section.1.1}}
\newlabel{introduction:goals-principles}{{1.1}{5}{Goals \& principles}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features}{5}{section.1.2}}
\newlabel{introduction:features}{{1.2}{5}{Features}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Infrastructure}{5}{subsection.1.2.1}}
\newlabel{introduction:infrastructure}{{1.2.1}{5}{Infrastructure}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Domain model and services}{6}{subsection.1.2.2}}
\newlabel{introduction:domain-model-and-services}{{1.2.2}{6}{Domain model and services}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Content management and services}{6}{subsection.1.2.3}}
\newlabel{introduction:content-management-and-services}{{1.2.3}{6}{Content management and services}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Social}{6}{subsection.1.2.4}}
\newlabel{introduction:social}{{1.2.4}{6}{Social}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}User Interface and API}{6}{subsection.1.2.5}}
\newlabel{introduction:user-interface-and-api}{{1.2.5}{6}{User Interface and API}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Management and admin}{6}{subsection.1.2.6}}
\newlabel{introduction:management-and-admin}{{1.2.6}{6}{Management and admin}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current status}{6}{section.1.3}}
\newlabel{introduction:current-status}{{1.3}{6}{Current status}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Roadmap \& getting involved}{7}{section.1.4}}
\newlabel{introduction:roadmap-getting-involved}{{1.4}{7}{Roadmap \& getting involved}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Licence}{7}{section.1.5}}
\newlabel{introduction:licence}{{1.5}{7}{Licence}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Credits}{7}{section.1.6}}
\newlabel{introduction:credits}{{1.6}{7}{Credits}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing Abilian Core}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installing:installing-abilian-core}{{2}{9}{Installing Abilian Core}{chapter.2}{}}
\newlabel{installing::doc}{{2}{9}{Installing Abilian Core}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testing}{9}{section.2.1}}
\newlabel{installing:testing}{{2.1}{9}{Testing}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constributing to Abilian Core}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contributing:constributing-to-abilian-core}{{3}{11}{Constributing to Abilian Core}{chapter.3}{}}
\newlabel{contributing::doc}{{3}{11}{Constributing to Abilian Core}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project on GitHub}{11}{section.3.1}}
\newlabel{contributing:project-on-github}{{3.1}{11}{Project on GitHub}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}License and copyright}{11}{section.3.2}}
\newlabel{contributing:license-and-copyright}{{3.2}{11}{License and copyright}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Build Status}{11}{section.3.3}}
\newlabel{contributing:build-status}{{3.3}{11}{Build Status}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Releasing}{12}{section.3.4}}
\newlabel{contributing:releasing}{{3.4}{12}{Releasing}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coding standard}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coding-standard:coding-standard}{{4}{13}{Coding standard}{chapter.4}{}}
\newlabel{coding-standard::doc}{{4}{13}{Coding standard}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Additional rules}{13}{section.4.1}}
\newlabel{coding-standard:additional-rules}{{4.1}{13}{Additional rules}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Notes}{13}{section.4.2}}
\newlabel{coding-standard:notes}{{4.2}{13}{Notes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Line length}{13}{subsection.4.2.1}}
\newlabel{coding-standard:line-length}{{4.2.1}{13}{Line length}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}API}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api}{{5}{15}{API}{chapter.5}{}}
\newlabel{api::doc}{{5}{15}{API}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Package \texttt  {abilian}}{15}{section.5.1}}
\newlabel{api:package-abilian}{{5.1}{15}{Package \texttt {abilian}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Module \texttt  {abilian.app}}{15}{subsection.5.1.1}}
\newlabel{api:module-abilian-app}{{5.1.1}{15}{Module \texttt {abilian.app}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Module \texttt  {abilian.i18n}}{15}{subsection.5.1.2}}
\newlabel{api:module-abilian-i18n}{{5.1.2}{15}{Module \texttt {abilian.i18n}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Package \texttt  {abilian.plugin}}{15}{section.5.2}}
\newlabel{api:module-abilian.plugin}{{5.2}{15}{Package \texttt {abilian.plugin}}{section.5.2}{}}
\newlabel{api:package-abilian-plugin}{{5.2}{15}{Package \texttt {abilian.plugin}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Package \texttt  {abilian.core}}{15}{section.5.3}}
\newlabel{api:package-abilian-core}{{5.3}{15}{Package \texttt {abilian.core}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Module \texttt  {abilian.core.commands}}{15}{subsection.5.3.1}}
\newlabel{api:module-abilian-core-commands}{{5.3.1}{15}{Module \texttt {abilian.core.commands}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Module \texttt  {abilian.core.entities}}{15}{subsection.5.3.2}}
\newlabel{api:module-abilian-core-entities}{{5.3.2}{15}{Module \texttt {abilian.core.entities}}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Module \texttt  {abilian.core.extensions}}{15}{subsection.5.3.3}}
\newlabel{api:module-abilian-core-extensions}{{5.3.3}{15}{Module \texttt {abilian.core.extensions}}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Module \texttt  {abilian.core.logging}}{15}{subsection.5.3.4}}
\newlabel{api:module-abilian-core-logging}{{5.3.4}{15}{Module \texttt {abilian.core.logging}}{subsection.5.3.4}{}}
\newlabel{api:module-abilian.core.logging}{{5.3.4}{15}{Module \texttt {abilian.core.logging}}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special loggers}{15}{subsubsection*.3}}
\newlabel{api:special-loggers}{{5.3.4}{15}{Special loggers}{subsubsection*.3}{}}
\newlabel{api:abilian.core.logging.patch_logger}{{5.3.4}{15}{Special loggers}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Module \texttt  {abilian.core.signals}}{16}{subsection.5.3.5}}
\newlabel{api:module-abilian-core-signals}{{5.3.5}{16}{Module \texttt {abilian.core.signals}}{subsection.5.3.5}{}}
\newlabel{api:module-abilian.core.signals}{{5.3.5}{16}{Module \texttt {abilian.core.signals}}{subsection.5.3.5}{}}
\newlabel{api:abilian.core.signals.activity}{{5.3.5}{16}{Module \texttt {abilian.core.signals}}{section*.5}{}}
\newlabel{api:abilian.core.signals.components_registered}{{5.3.5}{16}{Module \texttt {abilian.core.signals}}{section*.6}{}}
\newlabel{api:abilian.core.signals.entity_created}{{5.3.5}{16}{Module \texttt {abilian.core.signals}}{section*.7}{}}
\newlabel{api:abilian.core.signals.entity_deleted}{{5.3.5}{16}{Module \texttt {abilian.core.signals}}{section*.8}{}}
\newlabel{api:abilian.core.signals.entity_updated}{{5.3.5}{16}{Module \texttt {abilian.core.signals}}{section*.9}{}}
\newlabel{api:abilian.core.signals.register_js_api}{{5.3.5}{16}{Module \texttt {abilian.core.signals}}{section*.10}{}}
\newlabel{api:abilian.core.signals.user_loaded}{{5.3.5}{16}{Module \texttt {abilian.core.signals}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Module \texttt  {abilian.core.sqlalchemy}}{16}{subsection.5.3.6}}
\newlabel{api:module-abilian.core.sqlalchemy}{{5.3.6}{16}{Module \texttt {abilian.core.sqlalchemy}}{subsection.5.3.6}{}}
\newlabel{api:module-abilian-core-sqlalchemy}{{5.3.6}{16}{Module \texttt {abilian.core.sqlalchemy}}{subsection.5.3.6}{}}
\newlabel{api:abilian.core.sqlalchemy.AbilianBaseSAExtension}{{5.3.6}{16}{Module \texttt {abilian.core.sqlalchemy}}{section*.12}{}}
\newlabel{api:abilian.core.sqlalchemy.AbilianBaseSAExtension.apply_driver_hacks}{{5.3.6}{16}{Module \texttt {abilian.core.sqlalchemy}}{section*.13}{}}
\newlabel{api:abilian.core.sqlalchemy.JSON}{{5.3.6}{16}{Module \texttt {abilian.core.sqlalchemy}}{section*.14}{}}
\newlabel{api:abilian.core.sqlalchemy.JSON.impl}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.15}{}}
\newlabel{api:abilian.core.sqlalchemy.JSON.process_bind_param}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.16}{}}
\newlabel{api:abilian.core.sqlalchemy.JSON.process_result_value}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.17}{}}
\newlabel{api:abilian.core.sqlalchemy.JSONUniqueListType}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.18}{}}
\newlabel{api:abilian.core.sqlalchemy.JSONUniqueListType.process_bind_param}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.19}{}}
\newlabel{api:abilian.core.sqlalchemy.JSONUniqueListType.python_type}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.20}{}}
\newlabel{api:abilian.core.sqlalchemy.Locale}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.21}{}}
\newlabel{api:abilian.core.sqlalchemy.Locale.impl}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.22}{}}
\newlabel{api:abilian.core.sqlalchemy.Locale.process_bind_param}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.23}{}}
\newlabel{api:abilian.core.sqlalchemy.Locale.process_result_value}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.24}{}}
\newlabel{api:abilian.core.sqlalchemy.Locale.python_type}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.25}{}}
\newlabel{api:abilian.core.sqlalchemy.MutationDict}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.26}{}}
\newlabel{api:abilian.core.sqlalchemy.MutationDict.clear}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.27}{}}
\newlabel{api:abilian.core.sqlalchemy.MutationDict.coerce}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.28}{}}
\newlabel{api:abilian.core.sqlalchemy.MutationDict.pop}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.29}{}}
\newlabel{api:abilian.core.sqlalchemy.MutationDict.popitem}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.30}{}}
\newlabel{api:abilian.core.sqlalchemy.MutationDict.setdefault}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.31}{}}
\newlabel{api:abilian.core.sqlalchemy.MutationDict.update}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.32}{}}
\newlabel{api:abilian.core.sqlalchemy.MutationList}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.33}{}}
\newlabel{api:abilian.core.sqlalchemy.MutationList.append}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.34}{}}
\newlabel{api:abilian.core.sqlalchemy.MutationList.coerce}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.35}{}}
\newlabel{api:abilian.core.sqlalchemy.MutationList.extend}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.36}{}}
\newlabel{api:abilian.core.sqlalchemy.MutationList.insert}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.37}{}}
\newlabel{api:abilian.core.sqlalchemy.MutationList.pop}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.38}{}}
\newlabel{api:abilian.core.sqlalchemy.MutationList.remove}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.39}{}}
\newlabel{api:abilian.core.sqlalchemy.MutationList.reverse}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.40}{}}
\newlabel{api:abilian.core.sqlalchemy.MutationList.sort}{{5.3.6}{17}{Module \texttt {abilian.core.sqlalchemy}}{section*.41}{}}
\newlabel{api:abilian.core.sqlalchemy.SQLAlchemy}{{5.3.6}{18}{Module \texttt {abilian.core.sqlalchemy}}{section*.42}{}}
\newlabel{api:abilian.core.sqlalchemy.SQLAlchemy.create_scoped_session}{{5.3.6}{18}{Module \texttt {abilian.core.sqlalchemy}}{section*.43}{}}
\newlabel{api:abilian.core.sqlalchemy.SignallingSession}{{5.3.6}{18}{Module \texttt {abilian.core.sqlalchemy}}{section*.44}{}}
\newlabel{api:abilian.core.sqlalchemy.Timezone}{{5.3.6}{18}{Module \texttt {abilian.core.sqlalchemy}}{section*.45}{}}
\newlabel{api:abilian.core.sqlalchemy.Timezone.impl}{{5.3.6}{18}{Module \texttt {abilian.core.sqlalchemy}}{section*.46}{}}
\newlabel{api:abilian.core.sqlalchemy.Timezone.process_bind_param}{{5.3.6}{18}{Module \texttt {abilian.core.sqlalchemy}}{section*.47}{}}
\newlabel{api:abilian.core.sqlalchemy.Timezone.process_result_value}{{5.3.6}{18}{Module \texttt {abilian.core.sqlalchemy}}{section*.48}{}}
\newlabel{api:abilian.core.sqlalchemy.Timezone.python_type}{{5.3.6}{18}{Module \texttt {abilian.core.sqlalchemy}}{section*.49}{}}
\newlabel{api:abilian.core.sqlalchemy.UUID}{{5.3.6}{18}{Module \texttt {abilian.core.sqlalchemy}}{section*.50}{}}
\newlabel{api:abilian.core.sqlalchemy.UUID.impl}{{5.3.6}{18}{Module \texttt {abilian.core.sqlalchemy}}{section*.51}{}}
\newlabel{api:abilian.core.sqlalchemy.UUID.load_dialect_impl}{{5.3.6}{18}{Module \texttt {abilian.core.sqlalchemy}}{section*.52}{}}
\newlabel{api:abilian.core.sqlalchemy.UUID.process_bind_param}{{5.3.6}{18}{Module \texttt {abilian.core.sqlalchemy}}{section*.53}{}}
\newlabel{api:abilian.core.sqlalchemy.UUID.process_result_value}{{5.3.6}{18}{Module \texttt {abilian.core.sqlalchemy}}{section*.54}{}}
\newlabel{api:abilian.core.sqlalchemy.JSONDict}{{5.3.6}{18}{Module \texttt {abilian.core.sqlalchemy}}{section*.55}{}}
\newlabel{api:abilian.core.sqlalchemy.JSONList}{{5.3.6}{18}{Module \texttt {abilian.core.sqlalchemy}}{section*.56}{}}
\newlabel{api:abilian.core.sqlalchemy.filter_cols}{{5.3.6}{18}{Module \texttt {abilian.core.sqlalchemy}}{section*.57}{}}
\newlabel{api:abilian.core.sqlalchemy.ping_connection}{{5.3.6}{18}{Module \texttt {abilian.core.sqlalchemy}}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Module \texttt  {abilian.core.models}}{19}{subsection.5.3.7}}
\newlabel{api:module-abilian-core-models}{{5.3.7}{19}{Module \texttt {abilian.core.models}}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Module \texttt  {abilian.core.util}}{19}{subsection.5.3.8}}
\newlabel{api:module-abilian-core-util}{{5.3.8}{19}{Module \texttt {abilian.core.util}}{subsection.5.3.8}{}}
\newlabel{api:module-abilian.core.util}{{5.3.8}{19}{Module \texttt {abilian.core.util}}{subsection.5.3.8}{}}
\newlabel{api:abilian.core.util.BasePresenter}{{5.3.8}{19}{Module \texttt {abilian.core.util}}{section*.59}{}}
\newlabel{api:abilian.core.util.BasePresenter.wrap_collection}{{5.3.8}{19}{Module \texttt {abilian.core.util}}{section*.60}{}}
\newlabel{api:abilian.core.util.Pagination}{{5.3.8}{19}{Module \texttt {abilian.core.util}}{section*.61}{}}
\newlabel{api:abilian.core.util.Pagination.iter_pages}{{5.3.8}{19}{Module \texttt {abilian.core.util}}{section*.62}{}}
\newlabel{api:abilian.core.util.Pagination.has_next}{{5.3.8}{19}{Module \texttt {abilian.core.util}}{section*.63}{}}
\newlabel{api:abilian.core.util.Pagination.has_prev}{{5.3.8}{19}{Module \texttt {abilian.core.util}}{section*.64}{}}
\newlabel{api:abilian.core.util.Pagination.next}{{5.3.8}{19}{Module \texttt {abilian.core.util}}{section*.65}{}}
\newlabel{api:abilian.core.util.Pagination.pages}{{5.3.8}{19}{Module \texttt {abilian.core.util}}{section*.66}{}}
\newlabel{api:abilian.core.util.Pagination.prev}{{5.3.8}{19}{Module \texttt {abilian.core.util}}{section*.67}{}}
\newlabel{api:abilian.core.util.memoized}{{5.3.8}{19}{Module \texttt {abilian.core.util}}{section*.68}{}}
\newlabel{api:abilian.core.util.timer}{{5.3.8}{19}{Module \texttt {abilian.core.util}}{section*.69}{}}
\newlabel{api:abilian.core.util.fqcn}{{5.3.8}{19}{Module \texttt {abilian.core.util}}{section*.70}{}}
\newlabel{api:abilian.core.util.friendly_fqcn}{{5.3.8}{19}{Module \texttt {abilian.core.util}}{section*.71}{}}
\newlabel{api:abilian.core.util.get_params}{{5.3.8}{19}{Module \texttt {abilian.core.util}}{section*.72}{}}
\newlabel{api:abilian.core.util.local_dt}{{5.3.8}{19}{Module \texttt {abilian.core.util}}{section*.73}{}}
\newlabel{api:abilian.core.util.noproxy}{{5.3.8}{19}{Module \texttt {abilian.core.util}}{section*.74}{}}
\newlabel{api:abilian.core.util.slugify}{{5.3.8}{19}{Module \texttt {abilian.core.util}}{section*.75}{}}
\newlabel{api:abilian.core.util.utc_dt}{{5.3.8}{19}{Module \texttt {abilian.core.util}}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Package \texttt  {abilian.services}}{20}{section.5.4}}
\newlabel{api:package-abilian-services}{{5.4}{20}{Package \texttt {abilian.services}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Module \texttt  {abilian.services.base}}{20}{subsection.5.4.1}}
\newlabel{api:module-abilian-services-base}{{5.4.1}{20}{Module \texttt {abilian.services.base}}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Module \texttt  {abilian.services.activity}}{20}{subsection.5.4.2}}
\newlabel{api:module-abilian-services-activity}{{5.4.2}{20}{Module \texttt {abilian.services.activity}}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Module \texttt  {abilian.services.audit}}{20}{subsection.5.4.3}}
\newlabel{api:module-abilian-services-audit}{{5.4.3}{20}{Module \texttt {abilian.services.audit}}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Module \texttt  {abilian.services.conversion}}{20}{subsection.5.4.4}}
\newlabel{api:module-abilian-services-conversion}{{5.4.4}{20}{Module \texttt {abilian.services.conversion}}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Module \texttt  {abilian.services.image}}{20}{subsection.5.4.5}}
\newlabel{api:module-abilian-services-image}{{5.4.5}{20}{Module \texttt {abilian.services.image}}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Module \texttt  {abilian.services.indexing}}{20}{subsection.5.4.6}}
\newlabel{api:module-abilian-services-indexing}{{5.4.6}{20}{Module \texttt {abilian.services.indexing}}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Module \texttt  {abilian.services.security}}{20}{subsection.5.4.7}}
\newlabel{api:module-abilian-services-security}{{5.4.7}{20}{Module \texttt {abilian.services.security}}{subsection.5.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Package \texttt  {abilian.web}}{20}{section.5.5}}
\newlabel{api:package-abilian-web}{{5.5}{20}{Package \texttt {abilian.web}}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Module \texttt  {abilian.web.decorators}}{20}{subsection.5.5.1}}
\newlabel{api:module-abilian.web.decorators}{{5.5.1}{20}{Module \texttt {abilian.web.decorators}}{subsection.5.5.1}{}}
\newlabel{api:module-abilian-web-decorators}{{5.5.1}{20}{Module \texttt {abilian.web.decorators}}{subsection.5.5.1}{}}
\newlabel{api:abilian.web.decorators.templated}{{5.5.1}{20}{Module \texttt {abilian.web.decorators}}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Module \texttt  {abilian.web.filters}}{20}{subsection.5.5.2}}
\newlabel{api:module-abilian-web-filters}{{5.5.2}{20}{Module \texttt {abilian.web.filters}}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Module \texttt  {abilian.web.action}}{20}{subsection.5.5.3}}
\newlabel{api:module-abilian.web.action}{{5.5.3}{20}{Module \texttt {abilian.web.action}}{subsection.5.5.3}{}}
\newlabel{api:module-abilian-web-action}{{5.5.3}{20}{Module \texttt {abilian.web.action}}{subsection.5.5.3}{}}
\newlabel{api:abilian.web.action.ActionRegistry}{{5.5.3}{20}{Module \texttt {abilian.web.action}}{section*.78}{}}
\newlabel{api:abilian.web.action.ActionRegistry.actions}{{5.5.3}{21}{Module \texttt {abilian.web.action}}{section*.79}{}}
\newlabel{api:abilian.web.action.ActionRegistry.for_category}{{5.5.3}{21}{Module \texttt {abilian.web.action}}{section*.80}{}}
\newlabel{api:abilian.web.action.ActionRegistry.init_app}{{5.5.3}{21}{Module \texttt {abilian.web.action}}{section*.81}{}}
\newlabel{api:abilian.web.action.ActionRegistry.installed}{{5.5.3}{21}{Module \texttt {abilian.web.action}}{section*.82}{}}
\newlabel{api:abilian.web.action.ActionRegistry.register}{{5.5.3}{21}{Module \texttt {abilian.web.action}}{section*.83}{}}
\newlabel{api:abilian.web.action.ActionRegistry.context}{{5.5.3}{21}{Module \texttt {abilian.web.action}}{section*.84}{}}
\newlabel{api:abilian.web.action.Action}{{5.5.3}{21}{Module \texttt {abilian.web.action}}{section*.85}{}}
\newlabel{api:abilian.web.action.Action.Endpoint}{{5.5.3}{21}{Module \texttt {abilian.web.action}}{section*.86}{}}
\newlabel{api:abilian.web.action.Action.Endpoint.get_kwargs}{{5.5.3}{21}{Module \texttt {abilian.web.action}}{section*.87}{}}
\newlabel{api:abilian.web.action.Action.available}{{5.5.3}{21}{Module \texttt {abilian.web.action}}{section*.88}{}}
\newlabel{api:abilian.web.action.Action.get_render_args}{{5.5.3}{21}{Module \texttt {abilian.web.action}}{section*.89}{}}
\newlabel{api:abilian.web.action.Action.pre_condition}{{5.5.3}{21}{Module \texttt {abilian.web.action}}{section*.90}{}}
\newlabel{api:abilian.web.action.Action.render}{{5.5.3}{22}{Module \texttt {abilian.web.action}}{section*.91}{}}
\newlabel{api:abilian.web.action.Action.url}{{5.5.3}{22}{Module \texttt {abilian.web.action}}{section*.92}{}}
\newlabel{api:abilian.web.action.Action.CSS_CLASS}{{5.5.3}{22}{Module \texttt {abilian.web.action}}{section*.93}{}}
\newlabel{api:abilian.web.action.Action.category}{{5.5.3}{22}{Module \texttt {abilian.web.action}}{section*.94}{}}
\newlabel{api:abilian.web.action.Action.condition}{{5.5.3}{22}{Module \texttt {abilian.web.action}}{section*.95}{}}
\newlabel{api:abilian.web.action.Action.description}{{5.5.3}{22}{Module \texttt {abilian.web.action}}{section*.96}{}}
\newlabel{api:abilian.web.action.Action.enabled}{{5.5.3}{22}{Module \texttt {abilian.web.action}}{section*.97}{}}
\newlabel{api:abilian.web.action.Action.endpoint}{{5.5.3}{22}{Module \texttt {abilian.web.action}}{section*.98}{}}
\newlabel{api:abilian.web.action.Action.icon}{{5.5.3}{22}{Module \texttt {abilian.web.action}}{section*.99}{}}
\newlabel{api:abilian.web.action.Action.name}{{5.5.3}{22}{Module \texttt {abilian.web.action}}{section*.100}{}}
\newlabel{api:abilian.web.action.Action.status}{{5.5.3}{22}{Module \texttt {abilian.web.action}}{section*.101}{}}
\newlabel{api:abilian.web.action.Action.template_string}{{5.5.3}{22}{Module \texttt {abilian.web.action}}{section*.102}{}}
\newlabel{api:abilian.web.action.Action.title}{{5.5.3}{22}{Module \texttt {abilian.web.action}}{section*.103}{}}
\newlabel{api:abilian.web.action.ModalActionMixin}{{5.5.3}{22}{Module \texttt {abilian.web.action}}{section*.104}{}}
\newlabel{api:abilian.web.action.ModalActionMixin.template_string}{{5.5.3}{22}{Module \texttt {abilian.web.action}}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Module \texttt  {abilian.web.nav}}{22}{subsection.5.5.4}}
\newlabel{api:module-abilian.web.nav}{{5.5.4}{22}{Module \texttt {abilian.web.nav}}{subsection.5.5.4}{}}
\newlabel{api:module-abilian-web-nav}{{5.5.4}{22}{Module \texttt {abilian.web.nav}}{subsection.5.5.4}{}}
\newlabel{api:abilian.web.nav.BreadcrumbItem}{{5.5.4}{22}{Module \texttt {abilian.web.nav}}{section*.106}{}}
\newlabel{api:abilian.web.nav.BreadcrumbItem.render}{{5.5.4}{22}{Module \texttt {abilian.web.nav}}{section*.107}{}}
\newlabel{api:abilian.web.nav.BreadcrumbItem.description}{{5.5.4}{22}{Module \texttt {abilian.web.nav}}{section*.108}{}}
\newlabel{api:abilian.web.nav.BreadcrumbItem.icon}{{5.5.4}{22}{Module \texttt {abilian.web.nav}}{section*.109}{}}
\newlabel{api:abilian.web.nav.BreadcrumbItem.label}{{5.5.4}{23}{Module \texttt {abilian.web.nav}}{section*.110}{}}
\newlabel{api:abilian.web.nav.BreadcrumbItem.template_string}{{5.5.4}{23}{Module \texttt {abilian.web.nav}}{section*.111}{}}
\newlabel{api:abilian.web.nav.BreadcrumbItem.url}{{5.5.4}{23}{Module \texttt {abilian.web.nav}}{section*.112}{}}
\newlabel{api:abilian.web.nav.NavGroup}{{5.5.4}{23}{Module \texttt {abilian.web.nav}}{section*.113}{}}
\newlabel{api:abilian.web.nav.NavGroup.append}{{5.5.4}{23}{Module \texttt {abilian.web.nav}}{section*.114}{}}
\newlabel{api:abilian.web.nav.NavGroup.get_render_args}{{5.5.4}{23}{Module \texttt {abilian.web.nav}}{section*.115}{}}
\newlabel{api:abilian.web.nav.NavGroup.insert}{{5.5.4}{23}{Module \texttt {abilian.web.nav}}{section*.116}{}}
\newlabel{api:abilian.web.nav.NavGroup.status}{{5.5.4}{23}{Module \texttt {abilian.web.nav}}{section*.117}{}}
\newlabel{api:abilian.web.nav.NavGroup.template_string}{{5.5.4}{23}{Module \texttt {abilian.web.nav}}{section*.118}{}}
\newlabel{api:abilian.web.nav.NavItem}{{5.5.4}{23}{Module \texttt {abilian.web.nav}}{section*.119}{}}
\newlabel{api:abilian.web.nav.NavItem.divider}{{5.5.4}{23}{Module \texttt {abilian.web.nav}}{section*.120}{}}
\newlabel{api:abilian.web.nav.NavItem.path}{{5.5.4}{23}{Module \texttt {abilian.web.nav}}{section*.121}{}}
\newlabel{api:abilian.web.nav.NavItem.status}{{5.5.4}{23}{Module \texttt {abilian.web.nav}}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Module \texttt  {abilian.web.forms}}{23}{subsection.5.5.5}}
\newlabel{api:module-abilian-web-forms}{{5.5.5}{23}{Module \texttt {abilian.web.forms}}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Module \texttt  {abilian.web.views}}{23}{subsection.5.5.6}}
\newlabel{api:module-abilian-web-views}{{5.5.6}{23}{Module \texttt {abilian.web.views}}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Module \texttt  {abilian.web.frontend}}{23}{subsection.5.5.7}}
\newlabel{api:module-abilian-web-frontend}{{5.5.7}{23}{Module \texttt {abilian.web.frontend}}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Module \texttt  {abilian.web.util}}{23}{subsection.5.5.8}}
\newlabel{api:module-abilian.web.util}{{5.5.8}{23}{Module \texttt {abilian.web.util}}{subsection.5.5.8}{}}
\newlabel{api:module-abilian-web-util}{{5.5.8}{23}{Module \texttt {abilian.web.util}}{subsection.5.5.8}{}}
\newlabel{api:abilian.web.util.capture_stream_errors}{{5.5.8}{23}{Module \texttt {abilian.web.util}}{section*.123}{}}
\newlabel{api:abilian.web.util.get_object_or_404}{{5.5.8}{23}{Module \texttt {abilian.web.util}}{section*.124}{}}
\newlabel{api:abilian.web.util.send_file_from_directory}{{5.5.8}{23}{Module \texttt {abilian.web.util}}{section*.125}{}}
\newlabel{api:abilian.web.util.url_for}{{5.5.8}{24}{Module \texttt {abilian.web.util}}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Package \texttt  {abilian.testing}}{24}{section.5.6}}
\newlabel{api:package-abilian-testing}{{5.6}{24}{Package \texttt {abilian.testing}}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Changelog for Abilian Core}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog::doc}{{6}{25}{Changelog for Abilian Core}{chapter.6}{}}
\newlabel{changelog:changelog-for-abilian-core}{{6}{25}{Changelog for Abilian Core}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}0.3.5 (2015-05-27)}{25}{section.6.1}}
\newlabel{changelog:id1}{{6.1}{25}{0.3.5 (2015-05-27)}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Features}{25}{subsection.6.1.1}}
\newlabel{changelog:features}{{6.1.1}{25}{Features}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Fixes}{25}{subsection.6.1.2}}
\newlabel{changelog:fixes}{{6.1.2}{25}{Fixes}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Updates}{25}{section.6.2}}
\newlabel{changelog:updates}{{6.2}{25}{Updates}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}0.3.4 (2015-04-14)}{25}{section.6.3}}
\newlabel{changelog:id2}{{6.3}{25}{0.3.4 (2015-04-14)}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}0.3.3 (2015-03-31)}{26}{section.6.4}}
\newlabel{changelog:id3}{{6.4}{26}{0.3.3 (2015-03-31)}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Features}{26}{subsection.6.4.1}}
\newlabel{changelog:id4}{{6.4.1}{26}{Features}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}0.3.2 (2014-12-23)}{26}{section.6.5}}
\newlabel{changelog:id5}{{6.5}{26}{0.3.2 (2014-12-23)}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}0.3.1 (2014-12-23)}{26}{section.6.6}}
\newlabel{changelog:id6}{{6.6}{26}{0.3.1 (2014-12-23)}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}0.3.0 (2014-12-23)}{26}{section.6.7}}
\newlabel{changelog:id7}{{6.7}{26}{0.3.0 (2014-12-23)}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Features}{26}{subsection.6.7.1}}
\newlabel{changelog:id8}{{6.7.1}{26}{Features}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}API changes}{26}{subsection.6.7.2}}
\newlabel{changelog:api-changes}{{6.7.2}{26}{API changes}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Building, tests}{26}{subsection.6.7.3}}
\newlabel{changelog:building-tests}{{6.7.3}{26}{Building, tests}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}0.2.0 (2014-08-07)}{27}{section.6.8}}
\newlabel{changelog:id9}{{6.8}{27}{0.2.0 (2014-08-07)}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}0.1.4 (2014-03-27)}{27}{section.6.9}}
\newlabel{changelog:id10}{{6.9}{27}{0.1.4 (2014-03-27)}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}0.1.3 (2014-02-03)}{27}{section.6.10}}
\newlabel{changelog:id11}{{6.10}{27}{0.1.3 (2014-02-03)}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}0.1.2 (2014-01-11)}{27}{section.6.11}}
\newlabel{changelog:id12}{{6.11}{27}{0.1.2 (2014-01-11)}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}0.1.1 (2013-12-26)}{27}{section.6.12}}
\newlabel{changelog:id13}{{6.12}{27}{0.1.1 (2013-12-26)}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}0.1 (2013-12-13)}{28}{section.6.13}}
\newlabel{changelog:id14}{{6.13}{28}{0.1 (2013-12-13)}{section.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Credits}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{credits:credits}{{7}{29}{Credits}{chapter.7}{}}
\newlabel{credits::doc}{{7}{29}{Credits}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Design, programming}{29}{section.7.1}}
\newlabel{credits:design-programming}{{7.1}{29}{Design, programming}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Art (images, icons)}{29}{section.7.2}}
\newlabel{credits:art-images-icons}{{7.2}{29}{Art (images, icons)}{section.7.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Indices and tables}{31}{part.2}}
\newlabel{index:indices-and-tables}{{II}{31}{Indices and tables}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.127}}
